<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 3a154b92-1f04-4509-aed1-201e49d01aac</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">InterfacesPkg</_name>
			<_modifiedTimeWeak type="a">12.1.2019::23:36:43</_modifiedTimeWeak>
			<_modifiedTime type="a">12.1.2019::23:36:43</_modifiedTime>
			<weakCGTime type="a">12.1.2019::23:36:43</weakCGTime>
			<strongCGTime type="a">12.1.2019::23:36:43</strongCGTime>
			<_defaultComposite type="s">GUID b2e57717-3cb5-4d12-8fdb-cbdf722066fb</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID b2e57717-3cb5-4d12-8fdb-cbdf722066fb</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID b2e57717-3cb5-4d12-8fdb-cbdf722066fb</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

