<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 77b48cfd-cfaf-4007-aff8-4e7d9f712a7f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ControlResistanceSafetyPkg</_name>
			<_modifiedTimeWeak type="a">4.6.2020::17:2:9</_modifiedTimeWeak>
			<_modifiedTime type="a">4.6.2020::17:2:9</_modifiedTime>
			<weakCGTime type="a">4.6.2020::17:2:9</weakCGTime>
			<strongCGTime type="a">4.6.2020::17:2:9</strongCGTime>
			<_defaultComposite type="s">GUID 3d42ce3f-5686-48e0-adf3-df9559daf14b</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 3d42ce3f-5686-48e0-adf3-df9559daf14b</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 3d42ce3f-5686-48e0-adf3-df9559daf14b</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

