<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 319e18de-3289-4b99-9d9a-349b7f7e5c3c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ControlResistanceSafetyPkg</_name>
			<_modifiedTimeWeak type="a">2.14.2020::14:29:54</_modifiedTimeWeak>
			<_modifiedTime type="a">2.14.2020::14:29:54</_modifiedTime>
			<weakCGTime type="a">2.14.2020::14:29:54</weakCGTime>
			<strongCGTime type="a">2.14.2020::14:29:54</strongCGTime>
			<_defaultComposite type="s">GUID 54ca573b-7da1-4347-9425-4a5a7606ecbf</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 54ca573b-7da1-4347-9425-4a5a7606ecbf</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 54ca573b-7da1-4347-9425-4a5a7606ecbf</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

