<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 7302141d-a221-4025-b47f-71388defcd74</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">EmulateDIShiftingSafetyPkg</_name>
			<_modifiedTimeWeak type="a">3.8.2020::20:40:50</_modifiedTimeWeak>
			<_modifiedTime type="a">3.8.2020::20:41:18</_modifiedTime>
			<weakCGTime type="a">3.8.2020::20:40:50</weakCGTime>
			<strongCGTime type="a">3.8.2020::20:40:50</strongCGTime>
			<_defaultComposite type="s">GUID 8ab97c66-0ec9-4dab-933e-5ba983ba289f</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 8ab97c66-0ec9-4dab-933e-5ba983ba289f</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 8ab97c66-0ec9-4dab-933e-5ba983ba289f</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

