<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<IComponent type="e">
			<_id type="a">GUID d645b5b3-c718-4214-8583-27d1d1675615</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Measure_Performance_MetricsSim</_name>
			<_modifiedTimeWeak type="a">3.16.2020::14:11:6</_modifiedTimeWeak>
			<_modifiedTime type="a">3.16.2020::14:11:6</_modifiedTime>
			<m_buildType type="a">Executable</m_buildType>
			<m_configActive type="r">
				<ICodeGenConfigInfoHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hid type="a">GUID d897cb00-a2da-43aa-ab44-835bbdf349bf</_hid>
				</ICodeGenConfigInfoHandle>
			</m_configActive>
			<VariationPoints type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</VariationPoints>
			<SelectedVariants type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</SelectedVariants>
			<weakCGTime type="a">3.16.2020::14:11:6</weakCGTime>
			<strongCGTime type="a">3.16.2020::14:11:6</strongCGTime>
			<AggregatesList type="e">
				<value>GUID 6b9118a4-821e-4805-b34d-861df062c12e</value>
				<value>GUID d897cb00-a2da-43aa-ab44-835bbdf349bf</value>
			</AggregatesList>
		</IComponent>
		<IFolder type="e">
			<_id type="a">GUID 6b9118a4-821e-4805-b34d-861df062c12e</_id>
			<_myState type="a">73728</_myState>
			<_name type="a">Files</_name>
			<_modifiedTimeWeak type="a">3.16.2020::14:11:6</_modifiedTimeWeak>
			<_modifiedTime type="a">3.16.2020::14:11:6</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
					<size type="a">2</size>
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\MeasurePerformanceMetricsPkg.sbsx</_hfilename>
							<_hsubsystem type="a">FunctionalAnalysisPkg</_hsubsystem>
							<_hname type="a">MeasurePerformanceMetricsPkg</_hname>
							<_hid type="a">GUID 7b28e83d-0e1e-4f1a-9882-440d67506173</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\MeasurePerformanceMetricsInterfacesPkg.sbsx</_hfilename>
							<_hsubsystem type="a">FunctionalAnalysisPkg::MeasurePerformanceMetricsPkg</_hsubsystem>
							<_hname type="a">MeasurePerformanceMetricsInterfacesPkg</_hname>
							<_hid type="a">GUID 94b911f8-c3f7-490d-83fe-cfe19670409c</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Files>
		</IFolder>
		<ICodeGenConfigInfo type="e">
			<_id type="a">GUID d897cb00-a2da-43aa-ab44-835bbdf349bf</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">WebComponents</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">WebFramework</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">GenerateInstrumentationCode</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">Animate</_name>
			<_modifiedTimeWeak type="a">3.16.2020::14:11:6</_modifiedTimeWeak>
			<_modifiedTime type="a">3.16.2020::14:11:6</_modifiedTime>
			<_scopeType type="a">Explicit</_scopeType>
			<_instrumentation type="a">Animation</_instrumentation>
			<_timeModel type="a">RealTime</_timeModel>
			<m_generateActors type="a">1</m_generateActors>
			<_statechartImplementation type="a">Flat</_statechartImplementation>
			<_checksList type="a">0 ,</_checksList>
			<_checksList_Default type="a">1</_checksList_Default>
			<ScopeElements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</ScopeElements>
			<InitialInstances type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</InitialInstances>
			<weakCGTime type="a">3.16.2020::14:11:6</weakCGTime>
			<strongCGTime type="a">3.16.2020::14:11:6</strongCGTime>
			<AnimScopeElements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</AnimScopeElements>
			<m_allInAnimScope type="a">1</m_allInAnimScope>
			<m_generateUsecases type="a">0</m_generateUsecases>
			<AggregatesList type="e">
				<value>GUID 02e445e5-0289-46d9-b7de-2a251603ce2d</value>
			</AggregatesList>
		</ICodeGenConfigInfo>
		<IFolder type="e">
			<_id type="a">GUID 02e445e5-0289-46d9-b7de-2a251603ce2d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Animate</_name>
			<_modifiedTimeWeak type="a">3.16.2020::14:11:6</_modifiedTimeWeak>
			<_modifiedTime type="a">3.16.2020::14:11:6</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Files>
		</IFolder>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

