<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 596bcb3e-189e-4ff3-8699-b5b95511a9a5</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">MechanicalFramePkg</_name>
			<_modifiedTimeWeak type="a">9.18.2020::13:36:53</_modifiedTimeWeak>
			<_modifiedTime type="a">9.17.2020::14:41:21</_modifiedTime>
			<weakCGTime type="a">9.18.2020::13:36:53</weakCGTime>
			<strongCGTime type="a">9.18.2020::13:36:53</strongCGTime>
			<_defaultComposite type="s">GUID bb822f48-4f95-42be-9813-683a167e365a</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 58b37b80-317e-4d63-97dc-e8822d2f1dbf</value>
				<value>GUID bb822f48-4f95-42be-9813-683a167e365a</value>
				<value>GUID bb728159-e5ed-4d0c-bd33-62407b665087</value>
			</AggregatesList>
		</ISubsystem>
		<ITag type="e">
			<_id type="a">GUID 58b37b80-317e-4d63-97dc-e8822d2f1dbf</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">isSubsystem</_name>
			<_modifiedTimeWeak type="a">9.17.2020::14:41:21</_modifiedTimeWeak>
			<_modifiedTime type="a">9.17.2020::14:41:21</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 16dba55a-601f-452b-83dc-39f722c93b40</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 16dba55a-601f-452b-83dc-39f722c93b40</_id>
			<_modifiedTimeWeak type="a">9.17.2020::14:41:21</_modifiedTimeWeak>
			<_modifiedTime type="a">9.17.2020::14:41:21</_modifiedTime>
			<_value type="a">true</_value>
		</ILiteralSpecification>
		<IClass type="e">
			<_id type="a">GUID bb822f48-4f95-42be-9813-683a167e365a</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">9.18.2020::13:36:53</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">9.18.2020::13:36:53</weakCGTime>
			<strongCGTime type="a">9.18.2020::13:36:53</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID bb728159-e5ed-4d0c-bd33-62407b665087</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">MechanicalFrame</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypesCpp</_hsubsystem>
							<_hname type="a">Subsystem</_hname>
							<_hid type="a">GUID 4ea1c1da-7dc6-4a35-bc5a-313393e8408f</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">9.18.2020::13:36:53</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ArchitecturalDesignPkg.sbsx</_hfilename>
					<_hsubsystem type="a">DesignSynthesisPkg::ArchitecturalDesignPkg</_hsubsystem>
					<_hname type="a">System Structure</_hname>
					<_hid type="a">GUID e9cf2678-b470-42e5-86d6-233320f8dd88</_hid>
				</IHandle>
			</_theMainDiagram>
			<_description type="p"><IDescription type="e">
				<_textRTF type="a">{\rtf1\fbidis\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fnil Calibri;}{\f3\fnil Times New Roman;}{\f4\fnil sansserif;}}%0D
{\colortbl ;\red0\green0\blue0;}%0D
\viewkind4\uc1\pard\ltrpar\sa200\sl276\slmult0\cf1\lang1033\b\f0\fs22 Mission:\par%0D
\cf0\b0\f1 This subsystem provides the physical system structure and rider adjustment features - all of which are assumed to be strictly mechanical in nature - and also the inclination delivery/monitoring capability, which is planned to be motorized. This subsystem is envisioned to primarily consist of mechanical and electronic aspects. \cf1\f2\par%0D
\f3\par%0D
\pard\ltrpar\sa200\f4\fs24\par%0D
}%0D
</_textRTF>
			</IDescription>
			</_description>
			<_modifiedTime type="a">9.17.2020::14:41:21</_modifiedTime>
			<_lastID type="a">9</_lastID>
			<weakCGTime type="a">9.18.2020::13:36:53</weakCGTime>
			<strongCGTime type="a">9.18.2020::13:36:53</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 1e00251d-67f9-4179-a35a-fa174e5d7234</value>
				<value>GUID 36c2de4f-0bd0-49ed-80d7-a09f1aef0935</value>
				<value>GUID 4d86f91c-a572-4b09-bdba-a7f9434b078b</value>
				<value>GUID 97d64aa2-5c2d-405a-9b3d-768aa741b7d3</value>
				<value>GUID 5ab035f2-4e2e-4788-bd45-dd80ca6f0fa0</value>
				<value>GUID 1314009e-ff21-4ab6-8686-52e9cf7dcc17</value>
				<value>GUID b7bcbd57-ae3d-434e-bb97-a2f0e75da076</value>
				<value>GUID 871e23b5-6431-4903-92f5-828251fd61d3</value>
				<value>GUID 2cef3ee1-149d-42be-b4cf-907c17522395</value>
				<value>GUID 3a402298-702c-4150-b10e-fcafc0163c25</value>
				<value>GUID aee50719-99f7-4936-82d9-5fbee8bc8b4d</value>
				<value>GUID 1e1cc688-37e0-441e-b9e9-da9922d76189</value>
				<value>GUID 98eb9db9-38eb-4106-b7ab-6d197e7a8815</value>
				<value>GUID 278079bf-10f6-4092-9635-82be91fbb5c8</value>
				<value>GUID b1a55333-f642-49c7-983b-8e7622c332ff</value>
				<value>GUID f940ea33-230d-4dcc-aba9-0c0680d58ea1</value>
				<value>GUID 3562ce99-1878-4b33-a9e9-cf111836f1cb</value>
				<value>GUID f578916c-0a84-4d22-9678-64dbe02baa82</value>
			</AggregatesList>
		</IClass>
		<IDependency type="e">
			<_id type="a">GUID 1e00251d-67f9-4179-a35a-fa174e5d7234</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">CRD_21</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Allocation</_hsubsystem>
							<_hname type="a">allocate</_hname>
							<_hid type="a">GUID 71e4a680-c847-499c-8160-bc05f6a1f2eb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">9.17.2020::12:59:19</_modifiedTimeWeak>
			<_modifiedTime type="a">9.17.2020::12:59:19</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\..\..\..\Chapter4_rpy\ComputeResistanceReqPkg.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsPkg::ComputeResistanceReqPkg</_hsubsystem>
					<_hname type="a">CRD_21</_hname>
					<_hid type="a">GUID cbed8e25-8f2c-4585-8836-cb16d9887f17</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID bb728159-e5ed-4d0c-bd33-62407b665087</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 36c2de4f-0bd0-49ed-80d7-a09f1aef0935</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">CRD_23</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Allocation</_hsubsystem>
							<_hname type="a">allocate</_hname>
							<_hid type="a">GUID 71e4a680-c847-499c-8160-bc05f6a1f2eb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">9.17.2020::12:59:59</_modifiedTimeWeak>
			<_modifiedTime type="a">9.17.2020::12:59:59</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\..\..\..\Chapter4_rpy\ComputeResistanceReqPkg.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsPkg::ComputeResistanceReqPkg</_hsubsystem>
					<_hname type="a">CRD_23</_hname>
					<_hid type="a">GUID 3310c901-1b60-48fd-89d3-f811194c1034</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID bb728159-e5ed-4d0c-bd33-62407b665087</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 4d86f91c-a572-4b09-bdba-a7f9434b078b</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">CRD_30</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Allocation</_hsubsystem>
							<_hname type="a">allocate</_hname>
							<_hid type="a">GUID 71e4a680-c847-499c-8160-bc05f6a1f2eb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">9.17.2020::13:3:13</_modifiedTimeWeak>
			<_modifiedTime type="a">9.17.2020::13:3:13</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\..\..\..\Chapter4_rpy\ComputeResistanceReqPkg.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsPkg::ComputeResistanceReqPkg</_hsubsystem>
					<_hname type="a">CRD_30</_hname>
					<_hid type="a">GUID 6e3ba772-b4b4-4dad-b8fd-fbdcf6ad2e22</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID bb728159-e5ed-4d0c-bd33-62407b665087</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 97d64aa2-5c2d-405a-9b3d-768aa741b7d3</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">PowerReq06</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Allocation</_hsubsystem>
							<_hname type="a">allocate</_hname>
							<_hid type="a">GUID 71e4a680-c847-499c-8160-bc05f6a1f2eb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">9.17.2020::13:18:18</_modifiedTimeWeak>
			<_modifiedTime type="a">9.17.2020::13:18:18</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\..\..\..\Chapter4_rpy\OtherReqs.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsPkg::OtherReqs</_hsubsystem>
					<_hname type="a">PowerReq06</_hname>
					<_hid type="a">GUID 2cffbd3d-293b-49e0-a03b-925b5f4efbf3</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID bb728159-e5ed-4d0c-bd33-62407b665087</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<ISysMLPort type="e">
			<_id type="a">GUID 5ab035f2-4e2e-4788-bd45-dd80ca6f0fa0</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">pInclineMotorPower</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">flowPort</_hname>
							<_hid type="a">GUID e38cbf02-1c06-464c-927e-6e2c6c764315</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.4.2020::15:18:14</_modifiedTimeWeak>
			<_modifiedTime type="a">6.4.2020::15:18:14</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 5da1ee3f-c288-4a2a-beb7-0e38af6775be</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID 5da1ee3f-c288-4a2a-beb7-0e38af6775be</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">pInclineMotorPower_implicitType</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">6.4.2020::15:18:14</_modifiedTimeWeak>
				<_modifiedTime type="a">6.4.2020::15:18:14</_modifiedTime>
				<weakCGTime type="a">6.4.2020::15:18:14</weakCGTime>
				<strongCGTime type="a">6.4.2020::15:18:14</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
			</IClass>
			</_implicitClass>
			<_direction type="a">InOut</_direction>
		</ISysMLPort>
		<IPort type="e">
			<_id type="a">GUID 1314009e-ff21-4ab6-8686-52e9cf7dcc17</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">pMainComputingPlatform</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::PortsAndFlows</_hsubsystem>
							<_hname type="a">proxyPort</_hname>
							<_hid type="a">GUID b04e5e63-f5d7-4e3d-8000-2e07f5be4e8a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">9.8.2020::13:34:36</_modifiedTimeWeak>
			<_modifiedTime type="a">9.8.2020::13:34:36</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\InterfacesPkg.sbsx</_hfilename>
					<_hsubsystem type="a">InterfacesPkg</_hsubsystem>
					<_hname type="a">iMainComputingPlatform_MechanicalFrame</_hname>
					<_hid type="a">GUID 56540d7f-cf93-4984-9fba-432190843c40</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_behavioral type="a">1</_behavioral>
			<AggregatesList type="e">
				<value>GUID 3fead5e7-2f8a-45b4-a2c3-4bb750ed44a7</value>
			</AggregatesList>
		</IPort>
		<ITag type="e">
			<_id type="a">GUID 3fead5e7-2f8a-45b4-a2c3-4bb750ed44a7</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Destination</_name>
			<_modifiedTimeWeak type="a">9.8.2020::13:34:35</_modifiedTimeWeak>
			<_modifiedTime type="a">9.8.2020::13:34:35</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\HarmonySE\HarmonySE.sbs</_hfilename>
					<_hsubsystem type="a">HarmonySE</_hsubsystem>
					<_hname type="a">Destination</_hname>
					<_hid type="a">GUID 2fa9f54f-f2a7-4a1c-8178-1a93bfb676c5</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID 9fb81e4d-7201-442d-808a-6142db8082b1</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 9fb81e4d-7201-442d-808a-6142db8082b1</_id>
			<_modifiedTimeWeak type="a">9.8.2020::13:34:35</_modifiedTimeWeak>
			<_modifiedTime type="a">9.8.2020::13:34:35</_modifiedTime>
			<_value type="a">MainComputingPlatform</_value>
		</ILiteralSpecification>
		<IPort type="e">
			<_id type="a">GUID b7bcbd57-ae3d-434e-bb97-a2f0e75da076</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">pPowerTrain</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::PortsAndFlows</_hsubsystem>
							<_hname type="a">proxyPort</_hname>
							<_hid type="a">GUID b04e5e63-f5d7-4e3d-8000-2e07f5be4e8a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">9.8.2020::13:34:45</_modifiedTimeWeak>
			<_modifiedTime type="a">9.8.2020::13:34:45</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\InterfacesPkg.sbsx</_hfilename>
					<_hsubsystem type="a">InterfacesPkg</_hsubsystem>
					<_hname type="a">iPowerTrain_MechanicalFrame</_hname>
					<_hid type="a">GUID 0045f2bb-e310-4f43-9525-41b23f650625</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_behavioral type="a">1</_behavioral>
			<AggregatesList type="e">
				<value>GUID b80dd5f0-2cfc-43c6-bf93-d0aae00e980f</value>
			</AggregatesList>
		</IPort>
		<ITag type="e">
			<_id type="a">GUID b80dd5f0-2cfc-43c6-bf93-d0aae00e980f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Destination</_name>
			<_modifiedTimeWeak type="a">9.8.2020::13:34:45</_modifiedTimeWeak>
			<_modifiedTime type="a">9.8.2020::13:34:45</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\HarmonySE\HarmonySE.sbs</_hfilename>
					<_hsubsystem type="a">HarmonySE</_hsubsystem>
					<_hname type="a">Destination</_hname>
					<_hid type="a">GUID 2fa9f54f-f2a7-4a1c-8178-1a93bfb676c5</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID 7ccf1199-5499-4a17-a5c5-988e492fe7a7</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 7ccf1199-5499-4a17-a5c5-988e492fe7a7</_id>
			<_modifiedTimeWeak type="a">9.8.2020::13:34:45</_modifiedTimeWeak>
			<_modifiedTime type="a">9.8.2020::13:34:45</_modifiedTime>
			<_value type="a">PowerTrain</_value>
		</ILiteralSpecification>
		<IPort type="e">
			<_id type="a">GUID 871e23b5-6431-4903-92f5-828251fd61d3</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">pComms</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::PortsAndFlows</_hsubsystem>
							<_hname type="a">proxyPort</_hname>
							<_hid type="a">GUID b04e5e63-f5d7-4e3d-8000-2e07f5be4e8a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">9.8.2020::13:34:50</_modifiedTimeWeak>
			<_modifiedTime type="a">9.8.2020::13:34:50</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\InterfacesPkg.sbsx</_hfilename>
					<_hsubsystem type="a">InterfacesPkg</_hsubsystem>
					<_hname type="a">iMechanicalFrame_Comms</_hname>
					<_hid type="a">GUID b1086ab5-3528-4999-a679-f25b6b6c530f</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_reversed type="a">1</_reversed>
			<AggregatesList type="e">
				<value>GUID 91a200a5-3eb6-441a-b6c4-58ea39c50f8b</value>
			</AggregatesList>
		</IPort>
		<ITag type="e">
			<_id type="a">GUID 91a200a5-3eb6-441a-b6c4-58ea39c50f8b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Destination</_name>
			<_modifiedTimeWeak type="a">9.8.2020::13:34:49</_modifiedTimeWeak>
			<_modifiedTime type="a">9.8.2020::13:34:49</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\HarmonySE\HarmonySE.sbs</_hfilename>
					<_hsubsystem type="a">HarmonySE</_hsubsystem>
					<_hname type="a">Destination</_hname>
					<_hid type="a">GUID 2fa9f54f-f2a7-4a1c-8178-1a93bfb676c5</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID 93367ffe-9c3a-4beb-96ae-058638567468</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 93367ffe-9c3a-4beb-96ae-058638567468</_id>
			<_modifiedTimeWeak type="a">9.8.2020::13:34:49</_modifiedTimeWeak>
			<_modifiedTime type="a">9.8.2020::13:34:49</_modifiedTime>
			<_value type="a">Comms</_value>
		</ILiteralSpecification>
		<IReception type="e">
			<_id type="a">GUID 2cef3ee1-149d-42be-b4cf-907c17522395</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Args>
			<_event type="r">
				<IHandle type="e">
					<_hm2Class type="a">IEvent</_hm2Class>
					<_hfilename type="a">.\InterfacesPkg.sbsx</_hfilename>
					<_hsubsystem type="a">InterfacesPkg</_hsubsystem>
					<_hname type="a">evSetIncline(DegreesOfArc)</_hname>
					<_hid type="a">GUID 37396287-7441-4fd3-8903-d7568fa7e7b8</_hid>
				</IHandle>
			</_event>
		</IReception>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 3a402298-702c-4150-b10e-fcafc0163c25</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">storeIncline</_name>
			<_modifiedTimeWeak type="a">9.17.2020::12:6:35</_modifiedTimeWeak>
			<_modifiedTime type="a">9.17.2020::12:6:35</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_virtual type="a">1</_virtual>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypesCpp</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<AggregatesList type="e">
				<value>GUID 75af8920-98a7-44d7-a0b3-c25546673a40</value>
			</AggregatesList>
		</IPrimitiveOperation>
		<IArgument type="e">
			<_id type="a">GUID 75af8920-98a7-44d7-a0b3-c25546673a40</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">incline</_name>
			<_modifiedTimeWeak type="a">9.17.2020::12:6:35</_modifiedTimeWeak>
			<_modifiedTime type="a">9.17.2020::12:6:35</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">.\LogicalDataSchemaPkg.sbsx</_hfilename>
					<_hsubsystem type="a">InterfacesPkg::LogicalDataSchemaPkg</_hsubsystem>
					<_hname type="a">DegreesOfArc</_hname>
					<_hid type="a">GUID 5b8e8777-0e78-423e-8c65-8175375b49c1</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_argumentDirection type="a">In</_argumentDirection>
		</IArgument>
		<IReception type="e">
			<_id type="a">GUID aee50719-99f7-4936-82d9-5fbee8bc8b4d</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Args>
			<_event type="r">
				<IHandle type="e">
					<_hm2Class type="a">IEvent</_hm2Class>
					<_hfilename type="a">.\InterfacesPkg.sbsx</_hfilename>
					<_hsubsystem type="a">InterfacesPkg</_hsubsystem>
					<_hname type="a">evReqIncline()</_hname>
					<_hid type="a">GUID 2a8b9ead-a818-4013-b41a-cd45118da332</_hid>
				</IHandle>
			</_event>
		</IReception>
		<IReception type="e">
			<_id type="a">GUID 1e1cc688-37e0-441e-b9e9-da9922d76189</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Args>
			<_event type="r">
				<IHandle type="e">
					<_hm2Class type="a">IEvent</_hm2Class>
					<_hfilename type="a">.\InterfacesPkg.sbsx</_hfilename>
					<_hsubsystem type="a">InterfacesPkg</_hsubsystem>
					<_hname type="a">evPedalPos(Radian)</_hname>
					<_hid type="a">GUID 906c1ebe-d74a-4fa2-b8b3-1ad2bd3f8bc8</_hid>
				</IHandle>
			</_event>
		</IReception>
		<IReception type="e">
			<_id type="a">GUID 98eb9db9-38eb-4106-b7ab-6d197e7a8815</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Args>
			<_event type="r">
				<IHandle type="e">
					<_hm2Class type="a">IEvent</_hm2Class>
					<_hfilename type="a">.\InterfacesPkg.sbsx</_hfilename>
					<_hsubsystem type="a">InterfacesPkg</_hsubsystem>
					<_hname type="a">evPedalSpeed(RadiansPerSecond)</_hname>
					<_hid type="a">GUID 9f4a7953-c8cd-494c-8e3a-977e253d60b2</_hid>
				</IHandle>
			</_event>
		</IReception>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 278079bf-10f6-4092-9635-82be91fbb5c8</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">computePedalCadence</_name>
			<_modifiedTimeWeak type="a">9.16.2020::11:13:20</_modifiedTimeWeak>
			<_modifiedTime type="a">9.16.2020::11:13:20</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_virtual type="a">1</_virtual>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypesCpp</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<AggregatesList type="e">
				<value>GUID 9b9b5b3c-d7d3-4f2f-925c-0d4d4f631952</value>
			</AggregatesList>
		</IPrimitiveOperation>
		<IArgument type="e">
			<_id type="a">GUID 9b9b5b3c-d7d3-4f2f-925c-0d4d4f631952</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">pSpeed</_name>
			<_modifiedTimeWeak type="a">9.16.2020::11:13:20</_modifiedTimeWeak>
			<_modifiedTime type="a">9.16.2020::11:13:20</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">.\LogicalDataSchemaPkg.sbsx</_hfilename>
					<_hsubsystem type="a">InterfacesPkg::LogicalDataSchemaPkg</_hsubsystem>
					<_hname type="a">RadiansPerSecond</_hname>
					<_hid type="a">GUID 7d53fcdc-8e3e-4cd2-a2b9-e26e1cc81614</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_argumentDirection type="a">In</_argumentDirection>
		</IArgument>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID b1a55333-f642-49c7-983b-8e7622c332ff</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">sendPedalCadenceToApp</_name>
			<_modifiedTimeWeak type="a">9.8.2020::13:33:47</_modifiedTimeWeak>
			<_modifiedTime type="a">9.8.2020::13:33:47</_modifiedTime>
			<_virtual type="a">1</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypesCpp</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
		</IPrimitiveOperation>
		<IReception type="e">
			<_id type="a">GUID f940ea33-230d-4dcc-aba9-0c0680d58ea1</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Args>
			<_event type="r">
				<IHandle type="e">
					<_hm2Class type="a">IEvent</_hm2Class>
					<_hfilename type="a">.\InterfacesPkg.sbsx</_hfilename>
					<_hsubsystem type="a">InterfacesPkg</_hsubsystem>
					<_hname type="a">evSetMeasuredPedalForce(Watt)</_hname>
					<_hid type="a">GUID ddf5ee19-5297-468b-9702-038febeee3f9</_hid>
				</IHandle>
			</_event>
		</IReception>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 3562ce99-1878-4b33-a9e9-cf111836f1cb</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">applyTimeFilterToPower</_name>
			<_modifiedTimeWeak type="a">9.8.2020::13:33:47</_modifiedTimeWeak>
			<_modifiedTime type="a">9.8.2020::13:33:47</_modifiedTime>
			<_virtual type="a">1</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypesCpp</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
		</IPrimitiveOperation>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID f578916c-0a84-4d22-9678-64dbe02baa82</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">sendFilteredPowerToApp</_name>
			<_modifiedTimeWeak type="a">9.8.2020::13:33:47</_modifiedTimeWeak>
			<_modifiedTime type="a">9.8.2020::13:33:47</_modifiedTime>
			<_virtual type="a">1</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypesCpp</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
		</IPrimitiveOperation>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

