<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID df16bc12-f98a-4977-b566-04711074e0b1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DesignSynthesisPkg</_name>
			<_modifiedTimeWeak type="a">3.10.2020::13:38:14</_modifiedTimeWeak>
			<_modifiedTime type="a">3.10.2020::13:38:14</_modifiedTime>
			<weakCGTime type="a">3.10.2020::13:38:14</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_defaultComposite type="s">GUID 917eb63b-54d1-4703-b84a-ca68483d85e9</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID c5e1172b-5297-40a6-af17-0a3125578691</value>
				<value>GUID ed82979e-142a-41de-b16b-8823f4e217a2</value>
				<value>GUID 917eb63b-54d1-4703-b84a-ca68483d85e9</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">ArchitecturalDesignPkg</fileName>
			<_id type="a">GUID c5e1172b-5297-40a6-af17-0a3125578691</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">ArchitecturalAnalysisPkg</fileName>
			<_id type="a">GUID ed82979e-142a-41de-b16b-8823f4e217a2</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 917eb63b-54d1-4703-b84a-ca68483d85e9</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

