<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 2dd14817-42a3-4b85-88a6-2d6bc4ed3666</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">InterfacesPkg</_name>
			<_modifiedTimeWeak type="a">3.10.2020::13:38:14</_modifiedTimeWeak>
			<_modifiedTime type="a">3.10.2020::13:38:14</_modifiedTime>
			<weakCGTime type="a">3.10.2020::13:38:14</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_defaultComposite type="s">GUID fad0a4ce-5d58-47d8-be43-103cbadbcf8a</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID bb1bea08-8220-4b06-85f9-985450090faa</value>
				<value>GUID fad0a4ce-5d58-47d8-be43-103cbadbcf8a</value>
			</AggregatesList>
		</ISubsystem>
		<ITag type="e">
			<_id type="a">GUID bb1bea08-8220-4b06-85f9-985450090faa</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">includeInSharedModel</_name>
			<_modifiedTimeWeak type="a">3.10.2020::13:38:14</_modifiedTimeWeak>
			<_modifiedTime type="a">3.10.2020::13:38:14</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID fa137893-5531-453d-9032-8d820b647e16</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID fa137893-5531-453d-9032-8d820b647e16</_id>
			<_modifiedTimeWeak type="a">3.10.2020::13:38:14</_modifiedTimeWeak>
			<_modifiedTime type="a">3.10.2020::13:38:14</_modifiedTime>
			<_value type="a">true</_value>
		</ILiteralSpecification>
		<IClass type="e">
			<_id type="a">GUID fad0a4ce-5d58-47d8-be43-103cbadbcf8a</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

