<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<IComponent type="e">
			<_id type="a">GUID fe2521b7-dfa0-4008-bcce-405de4ea9334</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Mix_GasesSim</_name>
			<_modifiedTimeWeak type="a">3.10.2020::14:22:53</_modifiedTimeWeak>
			<_modifiedTime type="a">3.10.2020::14:22:53</_modifiedTime>
			<m_buildType type="a">Executable</m_buildType>
			<m_configActive type="r">
				<ICodeGenConfigInfoHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hid type="a">GUID c4182f42-966c-4bc4-a73e-fb1b7a1564c6</_hid>
				</ICodeGenConfigInfoHandle>
			</m_configActive>
			<VariationPoints type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</VariationPoints>
			<SelectedVariants type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</SelectedVariants>
			<weakCGTime type="a">3.10.2020::14:22:53</weakCGTime>
			<strongCGTime type="a">3.10.2020::14:22:53</strongCGTime>
			<AggregatesList type="e">
				<value>GUID 9e35f5b4-5d89-4226-b9d3-a81e6bd66559</value>
				<value>GUID c4182f42-966c-4bc4-a73e-fb1b7a1564c6</value>
			</AggregatesList>
		</IComponent>
		<IFolder type="e">
			<_id type="a">GUID 9e35f5b4-5d89-4226-b9d3-a81e6bd66559</_id>
			<_myState type="a">73728</_myState>
			<_name type="a">Files</_name>
			<_modifiedTimeWeak type="a">3.10.2020::14:22:53</_modifiedTimeWeak>
			<_modifiedTime type="a">3.10.2020::14:22:53</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
					<size type="a">2</size>
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\MixGasesPkg.sbsx</_hfilename>
							<_hsubsystem type="a">FunctionalAnalysisPkg</_hsubsystem>
							<_hname type="a">MixGasesPkg</_hname>
							<_hid type="a">GUID 84fa10ee-0728-4ca4-a21f-c8f3688cb872</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\MixGasesInterfacesPkg.sbsx</_hfilename>
							<_hsubsystem type="a">FunctionalAnalysisPkg::MixGasesPkg</_hsubsystem>
							<_hname type="a">MixGasesInterfacesPkg</_hname>
							<_hid type="a">GUID 2664f056-222f-44be-a382-61ca86790996</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Files>
		</IFolder>
		<ICodeGenConfigInfo type="e">
			<_id type="a">GUID c4182f42-966c-4bc4-a73e-fb1b7a1564c6</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">WebComponents</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">WebFramework</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">GenerateInstrumentationCode</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">Animate</_name>
			<_modifiedTimeWeak type="a">3.10.2020::14:22:53</_modifiedTimeWeak>
			<_modifiedTime type="a">3.10.2020::14:22:53</_modifiedTime>
			<_scopeType type="a">Explicit</_scopeType>
			<_instrumentation type="a">Animation</_instrumentation>
			<_timeModel type="a">RealTime</_timeModel>
			<m_generateActors type="a">1</m_generateActors>
			<_statechartImplementation type="a">Flat</_statechartImplementation>
			<_checksList type="a">0 ,</_checksList>
			<_checksList_Default type="a">1</_checksList_Default>
			<ScopeElements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</ScopeElements>
			<InitialInstances type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</InitialInstances>
			<weakCGTime type="a">3.10.2020::14:22:53</weakCGTime>
			<strongCGTime type="a">3.10.2020::14:22:53</strongCGTime>
			<AnimScopeElements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</AnimScopeElements>
			<m_allInAnimScope type="a">1</m_allInAnimScope>
			<m_generateUsecases type="a">0</m_generateUsecases>
			<AggregatesList type="e">
				<value>GUID ebb8f263-c007-40b0-90b2-ddf84eb8f58f</value>
			</AggregatesList>
		</ICodeGenConfigInfo>
		<IFolder type="e">
			<_id type="a">GUID ebb8f263-c007-40b0-90b2-ddf84eb8f58f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Animate</_name>
			<_modifiedTimeWeak type="a">3.10.2020::13:40:16</_modifiedTimeWeak>
			<_modifiedTime type="a">3.10.2020::13:40:16</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Files>
		</IFolder>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

