<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 90a169a3-5bc2-4a64-a887-cde9cfa8aa0f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">MixGasesTypesPkg</_name>
			<_modifiedTimeWeak type="a">3.10.2020::13:40:13</_modifiedTimeWeak>
			<_modifiedTime type="a">3.10.2020::13:40:13</_modifiedTime>
			<weakCGTime type="a">3.10.2020::13:40:13</weakCGTime>
			<strongCGTime type="a">3.10.2020::13:40:13</strongCGTime>
			<_defaultComposite type="s">GUID bb0fd4f2-d12c-4f37-90ae-6fb13206f85f</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID bb0fd4f2-d12c-4f37-90ae-6fb13206f85f</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID bb0fd4f2-d12c-4f37-90ae-6fb13206f85f</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

