<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 4d70a51b-61fb-4dd8-867e-b007aa12e2c6</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">MixGasesBBScenariosPkg</_name>
			<_modifiedTimeWeak type="a">3.10.2020::13:40:13</_modifiedTimeWeak>
			<_modifiedTime type="a">3.10.2020::13:40:13</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">3.10.2020::13:40:13</weakCGTime>
			<strongCGTime type="a">3.10.2020::13:40:13</strongCGTime>
			<_defaultComposite type="s">GUID 0cd33aaa-c5ce-4cc4-94b3-bd6b41d8314b</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 563f93bc-e4ed-493a-88ae-0952bc62ce6a</value>
				<value>GUID 0cd33aaa-c5ce-4cc4-94b3-bd6b41d8314b</value>
			</AggregatesList>
		</ISubsystem>
		<IDependency type="e">
			<_id type="a">GUID 563f93bc-e4ed-493a-88ae-0952bc62ce6a</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">MixGasesInterfacesPkg</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\HarmonySE\HarmonySE.sbs</_hfilename>
							<_hsubsystem type="a">HarmonySE</_hsubsystem>
							<_hname type="a">InterfacesPkg</_hname>
							<_hid type="a">GUID 62d32772-8f88-4e26-901d-df79188e6902</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.10.2020::13:40:13</_modifiedTimeWeak>
			<_modifiedTime type="a">3.10.2020::13:40:13</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\MixGasesInterfacesPkg.sbsx</_hfilename>
					<_hsubsystem type="a">FunctionalAnalysisPkg::MixGasesPkg</_hsubsystem>
					<_hname type="a">MixGasesInterfacesPkg</_hname>
					<_hid type="a">GUID 2664f056-222f-44be-a382-61ca86790996</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID 4d70a51b-61fb-4dd8-867e-b007aa12e2c6</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IClass type="e">
			<_id type="a">GUID 0cd33aaa-c5ce-4cc4-94b3-bd6b41d8314b</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

