<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 9425b827-e228-4996-8222-11ecacb42335</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RequirementsPkg</_name>
			<_modifiedTimeWeak type="a">3.10.2020::13:38:14</_modifiedTimeWeak>
			<_modifiedTime type="a">3.10.2020::13:38:14</_modifiedTime>
			<weakCGTime type="a">3.10.2020::13:38:14</weakCGTime>
			<strongCGTime type="a">3.10.2020::13:38:14</strongCGTime>
			<_defaultComposite type="s">GUID 1eea4e8f-b3ac-4f8d-92fc-06ff4e9c5a91</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 761d3cd7-2ff2-42c9-b1e0-829bde387f02</value>
				<value>GUID 3a03062d-68ab-4736-a931-86e562d6dd4e</value>
				<value>GUID 1eea4e8f-b3ac-4f8d-92fc-06ff4e9c5a91</value>
			</AggregatesList>
		</ISubsystem>
		<ITag type="e">
			<_id type="a">GUID 761d3cd7-2ff2-42c9-b1e0-829bde387f02</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">includeInSharedModel</_name>
			<_modifiedTimeWeak type="a">3.10.2020::13:38:14</_modifiedTimeWeak>
			<_modifiedTime type="a">3.10.2020::13:38:14</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 60616fde-66fd-483f-9ff1-9b200e4465cd</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 60616fde-66fd-483f-9ff1-9b200e4465cd</_id>
			<_modifiedTimeWeak type="a">3.10.2020::13:38:14</_modifiedTimeWeak>
			<_modifiedTime type="a">3.10.2020::13:38:14</_modifiedTime>
			<_value type="a">true</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 3a03062d-68ab-4736-a931-86e562d6dd4e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">includeInSubsystemModel</_name>
			<_modifiedTimeWeak type="a">3.10.2020::13:38:14</_modifiedTimeWeak>
			<_modifiedTime type="a">3.10.2020::13:38:14</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID f5baa1e9-d9a1-458e-9722-553b8998521d</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID f5baa1e9-d9a1-458e-9722-553b8998521d</_id>
			<_modifiedTimeWeak type="a">3.10.2020::13:38:14</_modifiedTimeWeak>
			<_modifiedTime type="a">3.10.2020::13:38:14</_modifiedTime>
			<_value type="a">true</_value>
		</ILiteralSpecification>
		<IClass type="e">
			<_id type="a">GUID 1eea4e8f-b3ac-4f8d-92fc-06ff4e9c5a91</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

