<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID e64a0c0b-038a-4137-bd62-ffcae459e130</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">InterfacesPkg</_name>
			<_modifiedTimeWeak type="a">12.1.2019::22:36:19</_modifiedTimeWeak>
			<_modifiedTime type="a">12.1.2019::22:36:19</_modifiedTime>
			<weakCGTime type="a">12.1.2019::22:36:19</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_defaultComposite type="s">GUID 5a6f9468-cd5a-40f7-98f0-4ecdbc4ae8dc</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID ba411874-b092-4f10-b37e-0bab3b38c138</value>
				<value>GUID 5a6f9468-cd5a-40f7-98f0-4ecdbc4ae8dc</value>
			</AggregatesList>
		</ISubsystem>
		<ITag type="e">
			<_id type="a">GUID ba411874-b092-4f10-b37e-0bab3b38c138</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">includeInSharedModel</_name>
			<_modifiedTimeWeak type="a">12.1.2019::22:36:19</_modifiedTimeWeak>
			<_modifiedTime type="a">12.1.2019::22:36:19</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 207f4437-a88e-4fc0-ad85-c0517e3dbb47</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 207f4437-a88e-4fc0-ad85-c0517e3dbb47</_id>
			<_modifiedTimeWeak type="a">12.1.2019::22:36:19</_modifiedTimeWeak>
			<_modifiedTime type="a">12.1.2019::22:36:19</_modifiedTime>
			<_value type="a">true</_value>
		</ILiteralSpecification>
		<IClass type="e">
			<_id type="a">GUID 5a6f9468-cd5a-40f7-98f0-4ecdbc4ae8dc</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

