<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID f1b555cd-51a8-4a93-93bc-be128fb2533a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">TempWorkPkg</_name>
			<_modifiedTimeWeak type="a">10.22.2020::18:4:52</_modifiedTimeWeak>
			<_modifiedTime type="a">10.22.2020::18:11:25</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<weakCGTime type="a">10.22.2020::18:4:52</weakCGTime>
			<strongCGTime type="a">10.22.2020::13:57:17</strongCGTime>
			<_defaultComposite type="s">GUID 8aa21507-5e5e-4bbf-906c-04c841349d36</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 8aa21507-5e5e-4bbf-906c-04c841349d36</value>
				<value>GUID 606bafba-8df8-403d-be2c-906fea41c910</value>
				<value>GUID e6a8cfc1-8b9d-45df-8c21-89c0b8417e38</value>
				<value>GUID 70f68876-8278-44d8-9f24-8f9b714a6edc</value>
				<value>GUID cf54963d-d37f-4a38-b302-8daeea348cf7</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 8aa21507-5e5e-4bbf-906c-04c841349d36</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ITableLayout type="e">
			<_id type="a">GUID 606bafba-8df8-403d-be2c-906fea41c910</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">TableHeaderMenuAlignment</_Name>
													<_Value type="a">Right</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Left,Right</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">Model</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">TableLayout</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">CollapseFirstColumn</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ContextPattern</_Name>
													<_Value type="a">{pkg}Package*,{stereo}Stereotype,{tg}Tag</_Value>
													<_Type type="a">MultiLine</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ContextTableColumnNameFormat</_Name>
													<_Value type="a">$(Property) in $(Context)</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">EnableCriteriaCheck</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">QueryContextPattern</_Name>
													<_Type type="a">MultiLine</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">TableView</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">ChangeSelectionOnEnterTo</_Name>
													<_Value type="a">down</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">left, right, up, down</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">Sterotype Properties</_name>
			<_modifiedTimeWeak type="a">10.22.2020::14:7:45</_modifiedTimeWeak>
			<_modifiedTime type="a">10.22.2020::14:7:45</_modifiedTime>
			<TableElementTypes type="c">
				<IRPYRawContainer type="e">
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 606bafba-8df8-403d-be2c-906fea41c910</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Stereotype</TableDataDefinitionName>
						<_DataType type="a">15265783</_DataType>
					</TableDataDefinition>
					
				</IRPYRawContainer>
			</TableElementTypes>
			<DataColumns type="c">
				<IRPYRawContainer type="e">
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 606bafba-8df8-403d-be2c-906fea41c910</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">General.Name</TableDataDefinitionName>
						<_columnName type="a">Name in pkg</_columnName>
						<_contextPatternLabel type="a">pkg</_contextPatternLabel>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 606bafba-8df8-403d-be2c-906fea41c910</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">General.Name</TableDataDefinitionName>
						<_columnName type="a">Name in stereo</_columnName>
						<_contextPatternLabel type="a">stereo</_contextPatternLabel>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 606bafba-8df8-403d-be2c-906fea41c910</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">General.Name</TableDataDefinitionName>
						<_columnName type="a">Name in tg</_columnName>
						<_contextPatternLabel type="a">tg</_contextPatternLabel>
					</TableDataDefinition>
					
				</IRPYRawContainer>
			</DataColumns>
			<TableFromElementTypes type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</TableFromElementTypes>
			<TableToElementTypes type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</TableToElementTypes>
		</ITableLayout>
		<ITableLayout type="e">
			<_id type="a">GUID e6a8cfc1-8b9d-45df-8c21-89c0b8417e38</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">TableHeaderMenuAlignment</_Name>
													<_Value type="a">Right</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Left,Right</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">Model</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">TableLayout</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">CollapseFirstColumn</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ContextPattern</_Name>
													<_Value type="a">{pkg}Package*,{blk}InterfaceBlock,{feature}ValueProperty|Reception|FlowProperty,{tg}Tag</_Value>
													<_Type type="a">MultiLine</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ContextTableColumnNameFormat</_Name>
													<_Value type="a">$(Property) in $(Context)</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">EnableCriteriaCheck</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">QueryContextPattern</_Name>
													<_Type type="a">MultiLine</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">TableView</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">ChangeSelectionOnEnterTo</_Name>
													<_Value type="a">down</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">left, right, up, down</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">Sterotype Properties with tags</_name>
			<_modifiedTimeWeak type="a">10.22.2020::18:4:52</_modifiedTimeWeak>
			<_modifiedTime type="a">10.22.2020::18:4:52</_modifiedTime>
			<TableElementTypes type="c">
				<IRPYRawContainer type="e">
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID e6a8cfc1-8b9d-45df-8c21-89c0b8417e38</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Stereotype</TableDataDefinitionName>
						<_DataType type="a">15265783</_DataType>
					</TableDataDefinition>
					
				</IRPYRawContainer>
			</TableElementTypes>
			<DataColumns type="c">
				<IRPYRawContainer type="e">
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID e6a8cfc1-8b9d-45df-8c21-89c0b8417e38</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">General.Name</TableDataDefinitionName>
						<_columnName type="a">Package</_columnName>
						<_contextPatternLabel type="a">pkg</_contextPatternLabel>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID e6a8cfc1-8b9d-45df-8c21-89c0b8417e38</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">General.Name</TableDataDefinitionName>
						<_columnName type="a">Interface</_columnName>
						<_contextPatternLabel type="a">blk</_contextPatternLabel>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID e6a8cfc1-8b9d-45df-8c21-89c0b8417e38</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">General.Name</TableDataDefinitionName>
						<_columnName type="a">Feature</_columnName>
						<_contextPatternLabel type="a">feature</_contextPatternLabel>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID e6a8cfc1-8b9d-45df-8c21-89c0b8417e38</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">General.Element type</TableDataDefinitionName>
						<_columnName type="a">Feature Type</_columnName>
						<_contextPatternLabel type="a">feature</_contextPatternLabel>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID e6a8cfc1-8b9d-45df-8c21-89c0b8417e38</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">General.Name</TableDataDefinitionName>
						<_columnName type="a">Tag</_columnName>
						<_contextPatternLabel type="a">tg</_contextPatternLabel>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID e6a8cfc1-8b9d-45df-8c21-89c0b8417e38</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">General.Value</TableDataDefinitionName>
						<_columnName type="a">Value</_columnName>
						<_contextPatternLabel type="a">tg</_contextPatternLabel>
					</TableDataDefinition>
					
				</IRPYRawContainer>
			</DataColumns>
		</ITableLayout>
		<ITableInstance type="e">
			<_id type="a">GUID 70f68876-8278-44d8-9f24-8f9b714a6edc</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">TableView</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">TableSortColumnState</_Name>
													<_Value type="a">1,0,-1</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">Model</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">TableView</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">UseOwnerScope</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">Handoff stereotyypes</_name>
			<_modifiedTimeWeak type="a">10.22.2020::14:7:57</_modifiedTimeWeak>
			<_modifiedTime type="a">10.22.2020::14:7:57</_modifiedTime>
			<LayoutHandle type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITableLayout</_hm2Class>
					<_hid type="a">GUID 606bafba-8df8-403d-be2c-906fea41c910</_hid>
				</IHandle>
			</LayoutHandle>
			<ScopeHandles type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\Handoff\HandoffProfile.sbs</_hfilename>
							<_hname type="a">HandoffProfile</_hname>
							<_hid type="a">GUID 204e1419-2ebe-4add-a8c3-a8c25317aad0</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</ScopeHandles>
		</ITableInstance>
		<ITableInstance type="e">
			<_id type="a">GUID cf54963d-d37f-4a38-b302-8daeea348cf7</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">TableView</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">TableSortColumnState</_Name>
													<_Value type="a">1,1,0</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">Model</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">TableView</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">UseOwnerScope</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">Deployment metadata</_name>
			<_modifiedTimeWeak type="a">10.22.2020::17:56:39</_modifiedTimeWeak>
			<_modifiedTime type="a">10.22.2020::17:56:39</_modifiedTime>
			<LayoutHandle type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITableLayout</_hm2Class>
					<_hid type="a">GUID e6a8cfc1-8b9d-45df-8c21-89c0b8417e38</_hid>
				</IHandle>
			</LayoutHandle>
			<ScopeHandles type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\DeploymentPkg.sbsx</_hfilename>
							<_hname type="a">DeploymentPkg</_hname>
							<_hid type="a">GUID 21b13437-882d-4221-8196-8d9682668946</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</ScopeHandles>
		</ITableInstance>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

