<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<IComponent type="e">
			<_id type="a">GUID 64842421-355d-4d8a-90e5-4ef0facd7707</_id>
			<_myState type="a">139264</_myState>
			<_name type="a">DefaultComponent</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">11.15.2019::12:22:45</_modifiedTime>
			<m_buildType type="a">Executable</m_buildType>
			<m_configActive type="r">
				<ICodeGenConfigInfoHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hid type="a">GUID 53107874-0482-47ca-afb8-0878a658eb73</_hid>
				</ICodeGenConfigInfoHandle>
			</m_configActive>
			<HandlesInMe type="c">
				<IRPYRawContainer type="e">
					<size type="a">12</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hname type="a">SysML</_hname>
							<_hid type="a">GUID d9689b73-885e-44c4-896b-de43defa0a33</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\HarmonySE\HarmonySE.sbs</_hfilename>
							<_hname type="a">HarmonySE</_hname>
							<_hid type="a">GUID 29d4fccc-40d9-4cb3-af8a-d7464f198819</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
							<_hname type="a">ActorPkg</_hname>
							<_hid type="a">GUID c395545a-2a58-4ac3-815c-111b9ad2bdc2</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\DesignSynthesisPkg.sbsx</_hfilename>
							<_hname type="a">DesignSynthesisPkg</_hname>
							<_hid type="a">GUID 923babe6-c6cf-4d87-ae6f-40f9b4b46872</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\ArchitecturalDesignPkg.sbsx</_hfilename>
							<_hsubsystem type="a">DesignSynthesisPkg</_hsubsystem>
							<_hname type="a">ArchitecturalDesignPkg</_hname>
							<_hid type="a">GUID 495b7318-a1d0-46c7-909d-8e3cc6f4ece3</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\ArchitecturalAnalysisPkg.sbsx</_hfilename>
							<_hsubsystem type="a">DesignSynthesisPkg</_hsubsystem>
							<_hname type="a">ArchitecturalAnalysisPkg</_hname>
							<_hid type="a">GUID 11d78cae-3c29-42a5-8a9b-5c960905e0c4</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\FunctionalAnalysisPkg.sbsx</_hfilename>
							<_hname type="a">FunctionalAnalysisPkg</_hname>
							<_hid type="a">GUID 2af42500-079a-42ac-9723-559d1ec74894</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\InterfacesPkg.sbsx</_hfilename>
							<_hname type="a">InterfacesPkg</_hname>
							<_hid type="a">GUID 9483a5cb-7c90-4843-a7eb-8a6dd8713a31</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\RequirementsAnalysisPkg.sbsx</_hfilename>
							<_hname type="a">RequirementsAnalysisPkg</_hname>
							<_hid type="a">GUID e9232bc5-565c-468b-963c-ffd96dd85326</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\RequirementsPkg.sbsx</_hfilename>
							<_hsubsystem type="a">RequirementsAnalysisPkg</_hsubsystem>
							<_hname type="a">RequirementsPkg</_hname>
							<_hid type="a">GUID e0b17e54-0d20-4d12-861e-54a37950de1e</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\UseCaseDiagramsPkg.sbsx</_hfilename>
							<_hsubsystem type="a">RequirementsAnalysisPkg</_hsubsystem>
							<_hname type="a">UseCaseDiagramsPkg</_hname>
							<_hid type="a">GUID 13c5b4dc-9080-4e9d-9417-50f9e6333a39</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\CommonPkg.sbsx</_hfilename>
							<_hname type="a">CommonPkg</_hname>
							<_hid type="a">GUID 59e8f4a1-1210-4b34-b7a0-ea4cc8d420de</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</HandlesInMe>
			<VariationPoints type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</VariationPoints>
			<SelectedVariants type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</SelectedVariants>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<AggregatesList type="e">
				<value>GUID 9fb5f059-7713-4064-bfdd-80c804c7b942</value>
				<value>GUID 53107874-0482-47ca-afb8-0878a658eb73</value>
			</AggregatesList>
		</IComponent>
		<IFolder type="e">
			<_id type="a">GUID 9fb5f059-7713-4064-bfdd-80c804c7b942</_id>
			<_myState type="a">73728</_myState>
			<_name type="a">Files</_name>
			<_modifiedTimeWeak type="a">11.15.2019::12:22:45</_modifiedTimeWeak>
			<_modifiedTime type="a">11.15.2019::12:22:45</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Files>
		</IFolder>
		<ICodeGenConfigInfo type="e">
			<_id type="a">GUID 53107874-0482-47ca-afb8-0878a658eb73</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">11.15.2019::12:22:45</_modifiedTime>
			<_scopeType type="a">Explicit</_scopeType>
			<_instrumentation type="a">None</_instrumentation>
			<_timeModel type="a">RealTime</_timeModel>
			<m_generateActors type="a">1</m_generateActors>
			<_statechartImplementation type="a">Flat</_statechartImplementation>
			<_checksList type="a">0 ,</_checksList>
			<_checksList_Default type="a">1</_checksList_Default>
			<ScopeElements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</ScopeElements>
			<InitialInstances type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</InitialInstances>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<AnimScopeElements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</AnimScopeElements>
			<m_allInAnimScope type="a">1</m_allInAnimScope>
			<m_generateUsecases type="a">0</m_generateUsecases>
			<AggregatesList type="e">
				<value>GUID 17c289f9-a307-4cdf-b4b7-b31205a35ac7</value>
			</AggregatesList>
		</ICodeGenConfigInfo>
		<IFolder type="e">
			<_id type="a">GUID 17c289f9-a307-4cdf-b4b7-b31205a35ac7</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">11.15.2019::12:22:45</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Files>
		</IFolder>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

