<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>*</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<CGEMdiWorkspace type="e">
			<stubList type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</stubList>
			<isLoadOnDemand type="a">0</isLoadOnDemand>
			<myViewsWithID type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</myViewsWithID>
			<_fullName type="a">F:\Work\_Documents\MBSE Cookbook\Models\Chapter4\SubsystemModels\SharedModel\SharedModel</_fullName>
			<m_SearchScopeList type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</m_SearchScopeList>
			<bUsingBrowserCustomView type="a">0</bUsingBrowserCustomView>
			<bApplyOnDiagrams type="a">0</bApplyOnDiagrams>
			<liCustomViewIDs type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</liCustomViewIDs>
			<mapOslcRmCollections type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</mapOslcRmCollections>
			<favoritesItem type="e">
				<generation type="a">0</generation>
				<name type="a">Favorites</name>
				<idOrFolder type="a">folder-expanded</idOrFolder>
			</favoritesItem>
			
			<favoritesItem type="e">
				<generation type="a">1</generation>
				<name type="a">(U) UCD_Chapter2</name>
				<idOrFolder type="a">#startHnd# INObjectHandle 
	- _m2Class = &quot;IUCDiagram&quot;#hndSem#
	- _subsystem = &quot;A_RequirementsAnalysisPkg::UseCaseDiagramsPkg&quot;#hndSem#
	- _name = &quot;UCD_Chapter2&quot;#hndSem#
	- _id = GUID f0545f9d-679f-433d-9635-defb4962dd44#hndSem#
#endHnd#</idOrFolder>
			</favoritesItem>
			

	- tableMatrixRowAdditionHight = {
		count=2;
		{ - TableMatrixView
			id=d54a815d-b4ef-4577-810c-37d8cf9c6a0b;
			rowAdditionalHight=;;
			rowAdditionalHightExt=;
		}
		{ - TableMatrixView
			id=b15e12e1-2a65-4aef-8f63-d790a099514e;
			rowAdditionalHight=;;
			rowAdditionalHightExt=;
		}
	}

		</CGEMdiWorkspace>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

