<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 51c5a335-f700-4a37-8c06-99df06705921</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DesignSynthesisPkg</_name>
			<_modifiedTimeWeak type="a">11.29.2020::4:29:8</_modifiedTimeWeak>
			<_modifiedTime type="a">11.29.2020::4:42:27</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<weakCGTime type="a">11.29.2020::4:29:8</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_defaultComposite type="s">GUID 3ca62cca-0802-4d59-9da2-60b37c0939b1</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">11.28.2020::16:13:29</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 0c619c80-3f63-45ef-9f2b-9abe04c6243d</value>
				<value>GUID 3faf53fd-7844-487c-ba33-059e4637c315</value>
				<value>GUID 48c6765a-67bf-430b-aedf-fea9316fcaad</value>
				<value>GUID fb5e9c1f-30f8-49e7-939d-d6e53c0f8230</value>
				<value>GUID 3ca62cca-0802-4d59-9da2-60b37c0939b1</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">ArchitecturalAnalysisPkg</fileName>
			<_id type="a">GUID 0c619c80-3f63-45ef-9f2b-9abe04c6243d</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">RiderInteractionDesignPkg</fileName>
			<_id type="a">GUID 3faf53fd-7844-487c-ba33-059e4637c315</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">TestPkg</fileName>
			<_id type="a">GUID 48c6765a-67bf-430b-aedf-fea9316fcaad</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">SaveStuffPkg</fileName>
			<_id type="a">GUID fb5e9c1f-30f8-49e7-939d-d6e53c0f8230</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 3ca62cca-0802-4d59-9da2-60b37c0939b1</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

