<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<IComponent type="e">
			<_id type="a">GUID cafd0eab-a671-4b08-a8fb-869fdba95c63</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">GearShiftingTestComponent</_name>
			<_modifiedTimeWeak type="a">11.28.2020::15:59:40</_modifiedTimeWeak>
			<_modifiedTime type="a">11.28.2020::15:59:40</_modifiedTime>
			<m_buildType type="a">Executable</m_buildType>
			<m_configActive type="r">
				<ICodeGenConfigInfoHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hid type="a">GUID eb525b99-b3ce-4357-8b0e-920fd215486a</_hid>
				</ICodeGenConfigInfoHandle>
			</m_configActive>
			<VariationPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</VariationPoints>
			<SelectedVariants type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</SelectedVariants>
			<weakCGTime type="a">11.28.2020::15:59:40</weakCGTime>
			<strongCGTime type="a">11.28.2020::15:59:40</strongCGTime>
			<AggregatesList type="e">
				<value>GUID 13ea02b4-bcaa-4fcc-88b6-4e1781267c07</value>
				<value>GUID eb525b99-b3ce-4357-8b0e-920fd215486a</value>
			</AggregatesList>
		</IComponent>
		<IFolder type="e">
			<_id type="a">GUID 13ea02b4-bcaa-4fcc-88b6-4e1781267c07</_id>
			<_myState type="a">73728</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">Files</_name>
			<_modifiedTimeWeak type="a">11.28.2020::15:59:40</_modifiedTimeWeak>
			<_modifiedTime type="a">11.28.2020::15:59:40</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\RiderInteractionDesignPkg.sbsx</_hfilename>
							<_hsubsystem type="a">DesignSynthesisPkg</_hsubsystem>
							<_hname type="a">RiderInteractionDesignPkg</_hname>
							<_hid type="a">GUID 3faf53fd-7844-487c-ba33-059e4637c315</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\TestPkg.sbsx</_hfilename>
							<_hsubsystem type="a">DesignSynthesisPkg</_hsubsystem>
							<_hname type="a">TestPkg</_hname>
							<_hid type="a">GUID 48c6765a-67bf-430b-aedf-fea9316fcaad</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Files>
		</IFolder>
		<ICodeGenConfigInfo type="e">
			<_id type="a">GUID eb525b99-b3ce-4357-8b0e-920fd215486a</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">Configuration</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">Environment</_Name>
													<_Value type="a">Cygwin</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">MinGW,MSVC,MSVCDLL,MSVCStandardLibrary,VxWorks_DKM,VxWorks_RTP,WorkbenchManaged_DKM,WorkbenchManaged_RTP,WorkbenchManaged653,Cygwin,Linux,QNXNeutrinoGCC, QNXNeutrinoMomentics</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">GSC_Test_Animation</_name>
			<_modifiedTimeWeak type="a">11.28.2020::15:59:52</_modifiedTimeWeak>
			<_modifiedTime type="a">11.28.2020::15:59:52</_modifiedTime>
			<_scopeType type="a">Explicit</_scopeType>
			<_instrumentation type="a">Animation</_instrumentation>
			<_timeModel type="a">RealTime</_timeModel>
			<m_generateActors type="a">1</m_generateActors>
			<_statechartImplementation type="a">Flat</_statechartImplementation>
			<_checksList type="a">0 ,</_checksList>
			<_checksList_Default type="a">1</_checksList_Default>
			<ScopeElements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</ScopeElements>
			<InitialInstances type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</InitialInstances>
			<weakCGTime type="a">11.28.2020::15:59:52</weakCGTime>
			<strongCGTime type="a">11.28.2020::15:59:52</strongCGTime>
			<AnimScopeElements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</AnimScopeElements>
			<m_allInAnimScope type="a">1</m_allInAnimScope>
			<m_generateUsecases type="a">0</m_generateUsecases>
			<AggregatesList type="e">
				<value>GUID 1b306732-08d5-49a9-ac0f-93d99683322d</value>
				<value>GUID bcfbc219-4dfe-4839-8265-98c5f1aa8d41</value>
				<value>GUID 2ef7886c-e85c-40a1-95c7-5e935454ab06</value>
			</AggregatesList>
		</ICodeGenConfigInfo>
		<IMHyperLink type="e">
			<_id type="a">GUID 1b306732-08d5-49a9-ac0f-93d99683322d</_id>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">11.28.2020::15:58:50</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</_dependsOn>
			<_linkDispName type="a">Edit Makefile</_linkDispName>
			<_linkType type="a">FREE</_linkType>
			<_linkTarget type="a">GearShiftingTestComponent.mak</_linkTarget>
			<isConfigurationFileHyperLink type="a">1</isConfigurationFileHyperLink>
		</IMHyperLink>
		<IMHyperLink type="e">
			<_id type="a">GUID bcfbc219-4dfe-4839-8265-98c5f1aa8d41</_id>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">11.28.2020::15:58:50</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</_dependsOn>
			<_linkDispName type="a">Edit Main File</_linkDispName>
			<_linkType type="a">FREE</_linkType>
			<_linkTarget type="a">MainGearShiftingTestComponent</_linkTarget>
			<isConfigurationFileHyperLink type="a">1</isConfigurationFileHyperLink>
		</IMHyperLink>
		<IFolder type="e">
			<_id type="a">GUID 2ef7886c-e85c-40a1-95c7-5e935454ab06</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">GSC_Test_Animation</_name>
			<_modifiedTimeWeak type="a">11.28.2020::15:59:52</_modifiedTimeWeak>
			<_modifiedTime type="a">11.28.2020::15:59:52</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Files>
		</IFolder>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

