<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID adeafc59-3da8-4c3f-87b8-43507352a39a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">TrimControlCV</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\PCE\PCE.sbs</_hfilename>
							<_hsubsystem type="a">PCE</_hsubsystem>
							<_hname type="a">ConstraintView</_hname>
							<_hid type="a">GUID ebbbe90e-2234-48a0-ac69-a4dd36914337</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">5.3.2020::18:49:58</_modifiedTimeWeak>
			<_modifiedTime type="a">5.3.2020::19:21:7</_modifiedTime>
			<weakCGTime type="a">5.3.2020::18:49:58</weakCGTime>
			<strongCGTime type="a">5.3.2020::18:49:58</strongCGTime>
			<_defaultComposite type="s">GUID cdf9f31d-b475-45c7-b206-fc4098b7fe0a</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID c2f988db-183d-41c0-aae4-fc8495b45545</value>
				<value>GUID cdf9f31d-b475-45c7-b206-fc4098b7fe0a</value>
			</AggregatesList>
		</ISubsystem>
		<IDependency type="e">
			<_id type="a">GUID c2f988db-183d-41c0-aae4-fc8495b45545</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Position Control Trade Study Parametrics</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\PCE\PCE.sbs</_hfilename>
							<_hsubsystem type="a">PCE</_hsubsystem>
							<_hname type="a">ReferenceToParametricDiagram</_hname>
							<_hid type="a">GUID 9f6062ec-a2c8-4edd-8d4c-a53bafe9e540</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">5.3.2020::18:49:58</_modifiedTimeWeak>
			<_modifiedTime type="a">5.3.2020::18:49:58</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\RobotArmlTradeStudyPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ArchitecturalAnalysisPkg::RobotArmlTradeStudyPkg</_hsubsystem>
					<_hname type="a">Position Control Trade Study Parametrics</_hname>
					<_hid type="a">GUID 8fc2a665-8f96-4747-8f16-44a98f7eb21d</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID adeafc59-3da8-4c3f-87b8-43507352a39a</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IClass type="e">
			<_id type="a">GUID cdf9f31d-b475-45c7-b206-fc4098b7fe0a</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

