<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>*</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<CGEMdiWorkspace type="e">
			<stubList type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</stubList>
			<isLoadOnDemand type="a">0</isLoadOnDemand>
			<myViewsWithID type="c">
				<IRPYRawContainer type="e">
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">2</m_nFlags>
								<m_showCmd type="a">3</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">-3</m_nLeft>
								<m_nTop type="a">-5</m_nTop>
								<m_nRight type="a">589</m_nRight>
								<m_nBottom type="a">922</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">0</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IMSC</_hm2Class>
								<_hfilename type="a">.\AgileTrafficLight1_rpy\Default.sbsx</_hfilename>
								<_hsubsystem type="a">Default</_hsubsystem>
								<_hname type="a">Animated MVP1 SD</_hname>
								<_hid type="a">GUID 9557ef20-a030-4324-b581-d8951fefbef7</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">1521 1066 </_DownRight>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">2</m_nFlags>
								<m_showCmd type="a">3</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">286</m_nLeft>
								<m_nTop type="a">286</m_nTop>
								<m_nRight type="a">1965</m_nRight>
								<m_nBottom type="a">965</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IMSC</_hm2Class>
								<_hfilename type="a">.\AgileTrafficLight1_rpy\Default.sbsx</_hfilename>
								<_hsubsystem type="a">Default</_hsubsystem>
								<_hname type="a">Animated MVP1 SD_0</_hname>
								<_hid type="a">GUID 67826842-60a7-4a69-be19-823081b04003</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">3940 1962 </_DownRight>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">1</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">2</m_nFlags>
								<m_showCmd type="a">3</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">104</m_nLeft>
								<m_nTop type="a">104</m_nTop>
								<m_nRight type="a">1573</m_nRight>
								<m_nBottom type="a">731</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">0</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IDiagram</_hm2Class>
								<_hfilename type="a">.\AgileTrafficLight1_rpy\Default.sbsx</_hfilename>
								<_hsubsystem type="a">Default</_hsubsystem>
								<_hname type="a">MVP1 BDD</_hname>
								<_hid type="a">GUID 9c593d0a-c27b-4ee0-a5da-5b764f1b94cb</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 -12 </_UpLeft>
						<_DownRight type="a">1013 711 </_DownRight>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">234</m_nLeft>
								<m_nTop type="a">234</m_nTop>
								<m_nRight type="a">1703</m_nRight>
								<m_nBottom type="a">861</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IMSC</_hm2Class>
								<_hfilename type="a">.\AgileTrafficLight1_rpy\Default.sbsx</_hfilename>
								<_hsubsystem type="a">Default</_hsubsystem>
								<_hname type="a">MVP1 SD</_hname>
								<_hid type="a">GUID a597dd21-1579-4159-90f3-cf3be1d83731</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">1022 391 </_DownRight>
						<m_nDiagramIndex type="a">1</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">609</m_nLeft>
								<m_nTop type="a">-2</m_nTop>
								<m_nRight type="a">1698</m_nRight>
								<m_nBottom type="a">1033</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">0</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IStateChartDiagram</_hm2Class>
								<_hfilename type="a">.\AgileTrafficLight1_rpy\Default.sbsx</_hfilename>
								<_hsubsystem type="a">Default</_hsubsystem>
								<_hclass type="a">TrafficLane</_hclass>
								<_hname type="a">StatechartDiagram</_hname>
								<_hid type="a">GUID 458aa9d6-f769-439b-b3d3-6dfdd7d0919e</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">701 649 </_DownRight>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">2</m_nFlags>
								<m_showCmd type="a">3</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">1148</m_nLeft>
								<m_nTop type="a">0</m_nTop>
								<m_nRight type="a">1776</m_nRight>
								<m_nBottom type="a">927</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">0</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IStateChartDiagram</_hm2Class>
								<_hfilename type="a">.\AgileTrafficLight1_rpy\Default.sbsx</_hfilename>
								<_hsubsystem type="a">Default</_hsubsystem>
								<_hclass type="a">TrafficLane</_hclass>
								<_hname type="a">StatechartDiagram</_hname>
								<_hid type="a">GUID 458aa9d6-f769-439b-b3d3-6dfdd7d0919e</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">2046 1461 </_DownRight>
						<_instanceName type="a">TrafficLightSystem.prinaryThruLane:TrafficLane</_instanceName>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">2</m_nFlags>
								<m_showCmd type="a">3</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">595</m_nLeft>
								<m_nTop type="a">-4</m_nTop>
								<m_nRight type="a">1187</m_nRight>
								<m_nBottom type="a">923</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">0</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IStateChartDiagram</_hm2Class>
								<_hfilename type="a">.\AgileTrafficLight1_rpy\Default.sbsx</_hfilename>
								<_hsubsystem type="a">Default</_hsubsystem>
								<_hclass type="a">TrafficLane</_hclass>
								<_hname type="a">StatechartDiagram</_hname>
								<_hid type="a">GUID 458aa9d6-f769-439b-b3d3-6dfdd7d0919e</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">2178 1555 </_DownRight>
						<_instanceName type="a">TrafficLightSystem.secondaryThruLane:TrafficLane</_instanceName>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">2</m_nFlags>
								<m_showCmd type="a">3</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">130</m_nLeft>
								<m_nTop type="a">130</m_nTop>
								<m_nRight type="a">1599</m_nRight>
								<m_nBottom type="a">757</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">0</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IStructureDiagram</_hm2Class>
								<_hfilename type="a">.\AgileTrafficLight1_rpy\Default.sbsx</_hfilename>
								<_hsubsystem type="a">Default</_hsubsystem>
								<_hclass type="a">TrafficLightSystem</_hclass>
								<_hname type="a">internal block diagram_0</_hname>
								<_hid type="a">GUID 883c2a50-39ec-4ff2-99c1-17a0bfae8c17</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">134 9 </_UpLeft>
						<_DownRight type="a">969 605 </_DownRight>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">0</m_nLeft>
								<m_nTop type="a">0</m_nTop>
								<m_nRight type="a">612</m_nRight>
								<m_nBottom type="a">1034</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">0</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IStateChartDiagram</_hm2Class>
								<_hfilename type="a">.\AgileTrafficLight1_rpy\Default.sbsx</_hfilename>
								<_hsubsystem type="a">Default</_hsubsystem>
								<_hclass type="a">TrafficLightSystem</_hclass>
								<_hname type="a">StatechartDiagram</_hname>
								<_hid type="a">GUID 2814d79b-0594-44ae-8ddf-333df728c7dc</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">24 0 </_UpLeft>
						<_DownRight type="a">407 649 </_DownRight>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
				</IRPYRawContainer>
			</myViewsWithID>
			<_fullName type="a">F:\Work\_Documents\MBSE Cookbook\Models\AgileTrafficLight1\AgileTrafficLight1</_fullName>
			<m_SearchScopeList type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</m_SearchScopeList>
			<bUsingBrowserCustomView type="a">0</bUsingBrowserCustomView>
			<bApplyOnDiagrams type="a">0</bApplyOnDiagrams>
			<liCustomViewIDs type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</liCustomViewIDs>
			<mapOslcRmCollections type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</mapOslcRmCollections>
			<favoritesItem type="e">
				<generation type="a">0</generation>
				<name type="a">Favorites</name>
				<idOrFolder type="a">folder</idOrFolder>
			</favoritesItem>
			
		</CGEMdiWorkspace>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

