<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID e045074b-768d-430e-97e7-33b9ba43e1c1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">aEBG_TrainingAppEventsPkg</_name>
			<_modifiedTimeWeak type="a">5.15.2020::13:26:34</_modifiedTimeWeak>
			<_modifiedTime type="a">5.15.2020::13:46:24</_modifiedTime>
			<weakCGTime type="a">5.15.2020::13:26:34</weakCGTime>
			<strongCGTime type="a">5.15.2020::13:26:34</strongCGTime>
			<_defaultComposite type="s">GUID d1c76914-5f99-4261-8b73-c0619c87e20f</_defaultComposite>
			<_eventsBaseID type="a">15401</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID d1c76914-5f99-4261-8b73-c0619c87e20f</value>
				<value>GUID b76f8b4c-1e82-4eb6-a7a3-f98383784d23</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID d1c76914-5f99-4261-8b73-c0619c87e20f</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IEvent type="e">
			<_id type="a">GUID b76f8b4c-1e82-4eb6-a7a3-f98383784d23</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">gearing</_name>
			<_modifiedTimeWeak type="a">5.15.2020::13:26:34</_modifiedTimeWeak>
			<_modifiedTime type="a">5.15.2020::13:26:34</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_virtual type="a">0</_virtual>
			<AggregatesList type="e">
				<value>GUID 6f2565ea-fe5d-4337-9c5e-73214ad27821</value>
				<value>GUID 754015b3-ef38-4cd5-8e73-e763f50191c4</value>
			</AggregatesList>
		</IEvent>
		<IDependency type="e">
			<_id type="a">GUID 6f2565ea-fe5d-4337-9c5e-73214ad27821</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">gearing</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\HarmonySE\HarmonySE.sbs</_hfilename>
							<_hsubsystem type="a">HarmonySE</_hsubsystem>
							<_hname type="a">trace</_hname>
							<_hid type="a">GUID 7e9556c7-1be8-4203-bd66-32f38bdcc996</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">5.15.2020::13:26:34</_modifiedTimeWeak>
			<_modifiedTime type="a">5.15.2020::13:26:34</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IEvent</_hm2Class>
					<_hfilename type="a">.\EmulateBasicGearingInterfacesPkg.sbsx</_hfilename>
					<_hsubsystem type="a">FunctionalAnalysisPkg::EmulateBasicGearingPkg::EmulateBasicGearingInterfacesPkg</_hsubsystem>
					<_hname type="a">gearing(Real)</_hname>
					<_hid type="a">GUID 864f4795-05ee-4725-b96e-90bade11d27d</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IEvent</_hm2Class>
					<_hid type="a">GUID b76f8b4c-1e82-4eb6-a7a3-f98383784d23</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IArgument type="e">
			<_id type="a">GUID 754015b3-ef38-4cd5-8e73-e763f50191c4</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">gear</_name>
			<_modifiedTimeWeak type="a">12.27.2019::17:47:47</_modifiedTimeWeak>
			<_modifiedTime type="a">12.27.2019::17:47:47</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::StandardValueTypes</_hsubsystem>
					<_hname type="a">Real</_hname>
					<_hid type="a">GUID 61a2a90b-9e09-4003-95a6-d522b44eadbe</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_argumentDirection type="a">In</_argumentDirection>
		</IArgument>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

