<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<IComponent type="e">
			<_id type="a">GUID 03de6012-8ad3-4377-9e47-15d8aa4d7003</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Control_ResistanceSim</_name>
			<_modifiedTimeWeak type="a">2.19.2020::19:53:20</_modifiedTimeWeak>
			<_modifiedTime type="a">2.19.2020::19:53:20</_modifiedTime>
			<m_buildType type="a">Executable</m_buildType>
			<m_configActive type="r">
				<ICodeGenConfigInfoHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hid type="a">GUID d4505b79-8604-4b94-9b55-bc2f72093303</_hid>
				</ICodeGenConfigInfoHandle>
			</m_configActive>
			<VariationPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</VariationPoints>
			<SelectedVariants type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</SelectedVariants>
			<weakCGTime type="a">2.19.2020::19:53:20</weakCGTime>
			<strongCGTime type="a">2.14.2020::14:30:0</strongCGTime>
			<AggregatesList type="e">
				<value>GUID 9cf67ab8-8464-4c0d-a84f-02b9cfd5da06</value>
				<value>GUID d4505b79-8604-4b94-9b55-bc2f72093303</value>
			</AggregatesList>
		</IComponent>
		<IFolder type="e">
			<_id type="a">GUID 9cf67ab8-8464-4c0d-a84f-02b9cfd5da06</_id>
			<_myState type="a">73728</_myState>
			<_name type="a">Files</_name>
			<_modifiedTimeWeak type="a">2.14.2020::14:30:0</_modifiedTimeWeak>
			<_modifiedTime type="a">2.14.2020::14:30:0</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\ControlResistancePkg_ActivityApproach.sbsx</_hfilename>
							<_hsubsystem type="a">FunctionalAnalysisPkg</_hsubsystem>
							<_hname type="a">ControlResistancePkg_ActivityApproach</_hname>
							<_hid type="a">GUID 362dae40-8692-47ce-86dc-dac1e303a607</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\ControlResistanceInterfacesPkg.sbsx</_hfilename>
							<_hsubsystem type="a">FunctionalAnalysisPkg::ControlResistancePkg_ActivityApproach</_hsubsystem>
							<_hname type="a">ControlResistanceInterfacesPkg</_hname>
							<_hid type="a">GUID 730c0e26-ab6c-4a67-b591-3171649896f6</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Files>
		</IFolder>
		<ICodeGenConfigInfo type="e">
			<_id type="a">GUID d4505b79-8604-4b94-9b55-bc2f72093303</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">Configuration</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">Environment</_Name>
													<_Value type="a">Cygwin</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">MSVC,MSVCDLL,MSVCStandardLibrary,VxWorks,VxWorks6diab,VxWorks6gnu,VxWorks6diab_RTP,VxWorks6gnu_RTP,Solaris2,Cygwin,MicrosoftWinCE600,OseSfk,Linux,Solaris2GNU,QNXNeutrinoGCC, QNXNeutrinoMomentics,NucleusPLUS-PPC,WorkbenchManaged,WorkbenchManaged653,WorkbenchManaged_RTP</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">WebComponents</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">WebFramework</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">GenerateInstrumentationCode</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">Animate</_name>
			<_modifiedTimeWeak type="a">2.19.2020::19:53:20</_modifiedTimeWeak>
			<_modifiedTime type="a">2.19.2020::19:53:20</_modifiedTime>
			<_scopeType type="a">Explicit</_scopeType>
			<_standardHeaders type="a">math.h</_standardHeaders>
			<_instrumentation type="a">Animation</_instrumentation>
			<_timeModel type="a">RealTime</_timeModel>
			<m_generateActors type="a">1</m_generateActors>
			<_statechartImplementation type="a">Flat</_statechartImplementation>
			<_checksList type="a">0 ,</_checksList>
			<_checksList_Default type="a">1</_checksList_Default>
			<ScopeElements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</ScopeElements>
			<InitialInstances type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</InitialInstances>
			<weakCGTime type="a">2.19.2020::19:53:20</weakCGTime>
			<strongCGTime type="a">2.19.2020::19:53:20</strongCGTime>
			<AnimScopeElements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</AnimScopeElements>
			<m_allInAnimScope type="a">1</m_allInAnimScope>
			<m_generateUsecases type="a">0</m_generateUsecases>
			<AggregatesList type="e">
				<value>GUID 955f0a51-d889-42ff-8189-eae5b2e545bd</value>
				<value>GUID 7b21c1f0-ca31-4387-8d95-4874591697de</value>
				<value>GUID b548051b-ddb4-4888-ae1b-6639b3c1f4e5</value>
			</AggregatesList>
		</ICodeGenConfigInfo>
		<IMHyperLink type="e">
			<_id type="a">GUID 955f0a51-d889-42ff-8189-eae5b2e545bd</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">2.19.2020::19:45:44</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</_dependsOn>
			<_linkDispName type="a">Edit Makefile</_linkDispName>
			<_linkType type="a">FREE</_linkType>
			<_linkTarget type="a">Control_ResistanceSim.mak</_linkTarget>
			<isConfigurationFileHyperLink type="a">1</isConfigurationFileHyperLink>
		</IMHyperLink>
		<IMHyperLink type="e">
			<_id type="a">GUID 7b21c1f0-ca31-4387-8d95-4874591697de</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">2.19.2020::19:45:44</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</_dependsOn>
			<_linkDispName type="a">Edit Main File</_linkDispName>
			<_linkType type="a">FREE</_linkType>
			<_linkTarget type="a">MainControl_ResistanceSim</_linkTarget>
			<isConfigurationFileHyperLink type="a">1</isConfigurationFileHyperLink>
		</IMHyperLink>
		<IFolder type="e">
			<_id type="a">GUID b548051b-ddb4-4888-ae1b-6639b3c1f4e5</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Animate</_name>
			<_modifiedTimeWeak type="a">2.14.2020::14:30:0</_modifiedTimeWeak>
			<_modifiedTime type="a">2.14.2020::14:30:0</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Files>
		</IFolder>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

