<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID b9968c80-398e-4a65-abd4-f52df3ff5669</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DataManagementPkg</_name>
			<_modifiedTimeWeak type="a">7.15.2020::13:44:22</_modifiedTimeWeak>
			<_modifiedTime type="a">7.15.2020::13:44:22</_modifiedTime>
			<weakCGTime type="a">7.15.2020::13:44:22</weakCGTime>
			<strongCGTime type="a">7.15.2020::13:44:22</strongCGTime>
			<_defaultComposite type="s">GUID ad3c233f-a567-4878-adc8-f6fabbd3a7b6</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 92a249e6-25eb-4ccc-8725-de4c776d6ae3</value>
				<value>GUID ad3c233f-a567-4878-adc8-f6fabbd3a7b6</value>
				<value>GUID 5a30a509-52a1-4128-b9db-5ba013da8bc1</value>
			</AggregatesList>
		</ISubsystem>
		<ITag type="e">
			<_id type="a">GUID 92a249e6-25eb-4ccc-8725-de4c776d6ae3</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">isSubsystem</_name>
			<_modifiedTimeWeak type="a">7.15.2020::13:44:22</_modifiedTimeWeak>
			<_modifiedTime type="a">7.15.2020::13:44:22</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID fa271369-4564-4e8a-8054-dc6997e00efd</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID fa271369-4564-4e8a-8054-dc6997e00efd</_id>
			<_modifiedTimeWeak type="a">7.15.2020::13:44:22</_modifiedTimeWeak>
			<_modifiedTime type="a">7.15.2020::13:44:22</_modifiedTime>
			<_value type="a">true</_value>
		</ILiteralSpecification>
		<IClass type="e">
			<_id type="a">GUID ad3c233f-a567-4878-adc8-f6fabbd3a7b6</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 5a30a509-52a1-4128-b9db-5ba013da8bc1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DataManagement</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypesCpp</_hsubsystem>
							<_hname type="a">Subsystem</_hname>
							<_hid type="a">GUID 4ea1c1da-7dc6-4a35-bc5a-313393e8408f</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.15.2020::13:44:22</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ArchitecturalDesignPkg.sbsx</_hfilename>
					<_hsubsystem type="a">DesignSynthesisPkg::ArchitecturalDesignPkg</_hsubsystem>
					<_hname type="a">System Structure</_hname>
					<_hid type="a">GUID e9cf2678-b470-42e5-86d6-233320f8dd88</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">7.15.2020::13:44:22</_modifiedTime>
			<_lastID type="a">5</_lastID>
			<weakCGTime type="a">7.15.2020::13:44:22</weakCGTime>
			<strongCGTime type="a">7.15.2020::13:44:22</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 81fa25d2-16bb-4f35-82e7-8b75b7d02482</value>
				<value>GUID eeab10d0-1bd4-4654-a091-4116ac791500</value>
				<value>GUID 07a0a985-e43e-4452-8b16-36f89eaacc4c</value>
				<value>GUID 4e424a18-cf70-4388-a229-541697486013</value>
			</AggregatesList>
		</IClass>
		<IDependency type="e">
			<_id type="a">GUID 81fa25d2-16bb-4f35-82e7-8b75b7d02482</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">CRD_03</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Allocation</_hsubsystem>
							<_hname type="a">allocate</_hname>
							<_hid type="a">GUID 71e4a680-c847-499c-8160-bc05f6a1f2eb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.8.2020::13:46:11</_modifiedTimeWeak>
			<_modifiedTime type="a">6.8.2020::13:46:11</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\SubsystemRequirementsPkg.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::RequirementsPkg::SubsystemRequirementsPkg</_hsubsystem>
					<_hname type="a">CRD_03</_hname>
					<_hid type="a">GUID 37d2aece-daec-49be-a0a4-0b83c38be6af</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 5a30a509-52a1-4128-b9db-5ba013da8bc1</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID eeab10d0-1bd4-4654-a091-4116ac791500</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">CRD_12</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Allocation</_hsubsystem>
							<_hname type="a">allocate</_hname>
							<_hid type="a">GUID 71e4a680-c847-499c-8160-bc05f6a1f2eb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.8.2020::13:48:47</_modifiedTimeWeak>
			<_modifiedTime type="a">6.8.2020::13:48:47</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\SubsystemRequirementsPkg.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::RequirementsPkg::SubsystemRequirementsPkg</_hsubsystem>
					<_hname type="a">CRD_12</_hname>
					<_hid type="a">GUID dc2619e8-fb2f-4d3a-85a2-8506d4366fb6</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 5a30a509-52a1-4128-b9db-5ba013da8bc1</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 07a0a985-e43e-4452-8b16-36f89eaacc4c</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">CRD_16</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Allocation</_hsubsystem>
							<_hname type="a">allocate</_hname>
							<_hid type="a">GUID 71e4a680-c847-499c-8160-bc05f6a1f2eb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.8.2020::14:29:31</_modifiedTimeWeak>
			<_modifiedTime type="a">6.8.2020::14:29:31</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\SubsystemRequirementsPkg.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::RequirementsPkg::SubsystemRequirementsPkg</_hsubsystem>
					<_hname type="a">CRD_16</_hname>
					<_hid type="a">GUID a73495ae-195a-4350-b7f0-d98d965739d0</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 5a30a509-52a1-4128-b9db-5ba013da8bc1</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IPort type="e">
			<_id type="a">GUID 4e424a18-cf70-4388-a229-541697486013</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">pRiderApp</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::PortsAndFlows</_hsubsystem>
							<_hname type="a">proxyPort</_hname>
							<_hid type="a">GUID b04e5e63-f5d7-4e3d-8000-2e07f5be4e8a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.4.2020::15:34:39</_modifiedTimeWeak>
			<_modifiedTime type="a">6.4.2020::15:34:39</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::Common</_hsubsystem>
					<_hname type="a">StubInterfaceBlock</_hname>
					<_hid type="a">GUID f88d3e88-dcfa-434d-a824-071d77aa3bd7</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
		</IPort>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

