<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID cf928539-a1fe-46df-b569-5d3286f52f70</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DesignPatternsPkg</_name>
			<_modifiedTimeWeak type="a">6.4.2020::13:42:4</_modifiedTimeWeak>
			<_modifiedTime type="a">6.4.2020::13:45:51</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">6.4.2020::13:42:4</weakCGTime>
			<strongCGTime type="a">6.4.2020::13:41:54</strongCGTime>
			<_defaultComposite type="s">GUID f504a33e-9635-49c1-8817-0a5194f75d98</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 21148157-4db1-4bdf-9d66-ba6a7e9824ad</value>
				<value>GUID f504a33e-9635-49c1-8817-0a5194f75d98</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">FiveLayerArchitecturePatternPkg</fileName>
			<_id type="a">GUID 21148157-4db1-4bdf-9d66-ba6a7e9824ad</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID f504a33e-9635-49c1-8817-0a5194f75d98</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

