<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 19278de8-ca09-4949-8b40-7a891a8a7004</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">MainComputingPlatformDecompositionPkg</_name>
			<_modifiedTimeWeak type="a">7.15.2020::13:44:22</_modifiedTimeWeak>
			<_modifiedTime type="a">7.15.2020::13:44:22</_modifiedTime>
			<weakCGTime type="a">7.15.2020::13:44:22</weakCGTime>
			<strongCGTime type="a">7.15.2020::13:44:22</strongCGTime>
			<_defaultComposite type="s">GUID ed6a0825-541b-4ffb-bef3-640073d2f0b1</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID b9968c80-398e-4a65-abd4-f52df3ff5669</value>
				<value>GUID 8ac27b4d-e86f-4313-9832-9dfb7a526ef1</value>
				<value>GUID 599038de-8319-4674-b5e9-5f04923e952a</value>
				<value>GUID ed6a0825-541b-4ffb-bef3-640073d2f0b1</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">DataManagementPkg</fileName>
			<_id type="a">GUID b9968c80-398e-4a65-abd4-f52df3ff5669</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">RiderApplicationPkg</fileName>
			<_id type="a">GUID 8ac27b4d-e86f-4313-9832-9dfb7a526ef1</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">SystemConfigurationPkg</fileName>
			<_id type="a">GUID 599038de-8319-4674-b5e9-5f04923e952a</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID ed6a0825-541b-4ffb-bef3-640073d2f0b1</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

