<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 644cfb69-296a-4c62-b8b2-997069fcbe45</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">MechanicalFramePkg</_name>
			<_modifiedTimeWeak type="a">9.3.2020::17:33:17</_modifiedTimeWeak>
			<_modifiedTime type="a">9.4.2020::14:46:52</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">9.3.2020::17:33:17</weakCGTime>
			<strongCGTime type="a">7.15.2020::13:14:7</strongCGTime>
			<_defaultComposite type="s">GUID 239513ee-ab27-4ac1-9b68-13d0efd7f9a2</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<Events type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Events>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID fb2400ca-ff8a-4380-ba60-2e4d014550f7</value>
				<value>GUID cac04767-6ae3-4ae2-a586-033f16dedd67</value>
				<value>GUID 239513ee-ab27-4ac1-9b68-13d0efd7f9a2</value>
				<value>GUID bb728159-e5ed-4d0c-bd33-62407b665087</value>
			</AggregatesList>
		</ISubsystem>
		<ITag type="e">
			<_id type="a">GUID fb2400ca-ff8a-4380-ba60-2e4d014550f7</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">isSubsystem</_name>
			<_modifiedTimeWeak type="a">7.15.2020::13:14:7</_modifiedTimeWeak>
			<_modifiedTime type="a">7.15.2020::13:14:7</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID e7deda8c-6445-40af-b122-c777ad1782f6</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID e7deda8c-6445-40af-b122-c777ad1782f6</_id>
			<_modifiedTimeWeak type="a">7.15.2020::13:14:7</_modifiedTimeWeak>
			<_modifiedTime type="a">7.15.2020::13:14:7</_modifiedTime>
			<_value type="a">true</_value>
		</ILiteralSpecification>
		<ISubsystem type="e">
			<fileName type="a">InclineAssemblyPkg</fileName>
			<_id type="a">GUID cac04767-6ae3-4ae2-a586-033f16dedd67</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 239513ee-ab27-4ac1-9b68-13d0efd7f9a2</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID bb728159-e5ed-4d0c-bd33-62407b665087</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">MechanicalFrame</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypesCpp</_hsubsystem>
							<_hname type="a">Subsystem</_hname>
							<_hid type="a">GUID 4ea1c1da-7dc6-4a35-bc5a-313393e8408f</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">9.3.2020::18:9:14</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ArchitecturalDesignPkg.sbsx</_hfilename>
					<_hsubsystem type="a">DesignSynthesisPkg::ArchitecturalDesignPkg</_hsubsystem>
					<_hname type="a">System Structure</_hname>
					<_hid type="a">GUID e9cf2678-b470-42e5-86d6-233320f8dd88</_hid>
				</IHandle>
			</_theMainDiagram>
			<_description type="p"><IDescription type="e">
				<_textRTF type="a">{\rtf1\fbidis\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fnil Calibri;}{\f3\fnil Times New Roman;}{\f4\fnil sansserif;}}%0D
{\colortbl ;\red0\green0\blue0;}%0D
\viewkind4\uc1\pard\ltrpar\sa200\sl276\slmult0\cf1\lang1033\b\f0\fs22 Mission:\par%0D
\cf0\b0\f1 This subsystem provides the physical system structure and rider adjustment features - all of which are assumed to be strictly mechanical in nature - and also the inclination delivery/monitoring capability, which is planned to be motorized. This subsystem is envisioned to primarily consist of mechanical and electronic aspects. \cf1\f2\par%0D
\f3\par%0D
\pard\ltrpar\sa200\f4\fs24\par%0D
}%0D
</_textRTF>
			</IDescription>
			</_description>
			<_modifiedTime type="a">9.3.2020::18:9:14</_modifiedTime>
			<_lastID type="a">5</_lastID>
			<weakCGTime type="a">9.3.2020::18:9:14</weakCGTime>
			<strongCGTime type="a">7.15.2020::13:14:7</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 40c46dbc-1482-4e61-b020-9ae878a3edb4</value>
				<value>GUID 5ab035f2-4e2e-4788-bd45-dd80ca6f0fa0</value>
				<value>GUID 9733a609-8a40-48bd-aa7d-d8f0e4c833cd</value>
				<value>GUID 12ce7aef-a426-4db7-8094-21d9e87abb88</value>
				<value>GUID f34bbc7f-10cc-4c5d-a5b7-e979927a84c4</value>
				<value>GUID 5d27bec2-a770-4d63-b2e5-c3a220c0a4be</value>
				<value>GUID a73fe5e3-458c-4650-9b1b-ead90263be75</value>
				<value>GUID 7c55745e-475d-4774-82a4-9dc7cf537792</value>
			</AggregatesList>
		</IClass>
		<IDependency type="e">
			<_id type="a">GUID 40c46dbc-1482-4e61-b020-9ae878a3edb4</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">CRD_30</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Allocation</_hsubsystem>
							<_hname type="a">allocate</_hname>
							<_hid type="a">GUID 71e4a680-c847-499c-8160-bc05f6a1f2eb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.8.2020::15:14:25</_modifiedTimeWeak>
			<_modifiedTime type="a">6.8.2020::15:14:25</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\SubsystemRequirementsPkg.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::RequirementsPkg::SubsystemRequirementsPkg</_hsubsystem>
					<_hname type="a">CRD_30</_hname>
					<_hid type="a">GUID 6e3ba772-b4b4-4dad-b8fd-fbdcf6ad2e22</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID bb728159-e5ed-4d0c-bd33-62407b665087</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<ISysMLPort type="e">
			<_id type="a">GUID 5ab035f2-4e2e-4788-bd45-dd80ca6f0fa0</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">pInclineMotorPower</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">flowPort</_hname>
							<_hid type="a">GUID e38cbf02-1c06-464c-927e-6e2c6c764315</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.4.2020::15:18:14</_modifiedTimeWeak>
			<_modifiedTime type="a">6.4.2020::15:18:14</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 5da1ee3f-c288-4a2a-beb7-0e38af6775be</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID 5da1ee3f-c288-4a2a-beb7-0e38af6775be</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">pInclineMotorPower_implicitType</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">6.4.2020::15:18:14</_modifiedTimeWeak>
				<_modifiedTime type="a">6.4.2020::15:18:14</_modifiedTime>
				<weakCGTime type="a">6.4.2020::15:18:14</weakCGTime>
				<strongCGTime type="a">6.4.2020::15:18:14</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
			</IClass>
			</_implicitClass>
			<_direction type="a">InOut</_direction>
		</ISysMLPort>
		<IPort type="e">
			<_id type="a">GUID 9733a609-8a40-48bd-aa7d-d8f0e4c833cd</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">pMainComputingPlatform</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::PortsAndFlows</_hsubsystem>
							<_hname type="a">proxyPort</_hname>
							<_hid type="a">GUID b04e5e63-f5d7-4e3d-8000-2e07f5be4e8a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">9.3.2020::18:9:14</_modifiedTimeWeak>
			<_modifiedTime type="a">9.3.2020::18:9:14</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\InterfacesPkg.sbsx</_hfilename>
					<_hsubsystem type="a">InterfacesPkg</_hsubsystem>
					<_hname type="a">iMechanicalFrame_MainComputingPlatform</_hname>
					<_hid type="a">GUID d7b204af-4a46-417d-a89c-44d5aa789ec7</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_behavioral type="a">1</_behavioral>
			<AggregatesList type="e">
				<value>GUID 2dfcc677-0bf4-4f59-a628-520f5ebb5813</value>
			</AggregatesList>
		</IPort>
		<ITag type="e">
			<_id type="a">GUID 2dfcc677-0bf4-4f59-a628-520f5ebb5813</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Destination</_name>
			<_modifiedTimeWeak type="a">9.3.2020::18:7:1</_modifiedTimeWeak>
			<_modifiedTime type="a">9.3.2020::18:7:1</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\HarmonySE\HarmonySE.sbs</_hfilename>
					<_hsubsystem type="a">HarmonySE</_hsubsystem>
					<_hname type="a">Destination</_hname>
					<_hid type="a">GUID 2fa9f54f-f2a7-4a1c-8178-1a93bfb676c5</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID 75dde39a-6484-4f9f-adbd-089f36ab8fc4</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 75dde39a-6484-4f9f-adbd-089f36ab8fc4</_id>
			<_modifiedTimeWeak type="a">9.3.2020::18:7:1</_modifiedTimeWeak>
			<_modifiedTime type="a">9.3.2020::18:7:1</_modifiedTime>
			<_value type="a">MainComputingPlatform</_value>
		</ILiteralSpecification>
		<IReception type="e">
			<_id type="a">GUID 12ce7aef-a426-4db7-8094-21d9e87abb88</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Args>
			<_event type="r">
				<IHandle type="e">
					<_hm2Class type="a">IEvent</_hm2Class>
					<_hfilename type="a">.\ControlResistancePkg.sbsx</_hfilename>
					<_hsubsystem type="a">FunctionalAnalysisPkg::ControlResistancePkg</_hsubsystem>
					<_hname type="a">storeIncline()</_hname>
					<_hid type="a">GUID 0f623124-b51b-49df-936f-35abdc1d5cff</_hid>
				</IHandle>
			</_event>
		</IReception>
		<IReception type="e">
			<_id type="a">GUID f34bbc7f-10cc-4c5d-a5b7-e979927a84c4</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Args>
			<_event type="r">
				<IHandle type="e">
					<_hm2Class type="a">IEvent</_hm2Class>
					<_hfilename type="a">.\InterfacesPkg.sbsx</_hfilename>
					<_hsubsystem type="a">InterfacesPkg</_hsubsystem>
					<_hname type="a">evSetIncline()</_hname>
					<_hid type="a">GUID 78036500-9edb-47e2-8861-cc5e6fd2a8ad</_hid>
				</IHandle>
			</_event>
		</IReception>
		<IReception type="e">
			<_id type="a">GUID 5d27bec2-a770-4d63-b2e5-c3a220c0a4be</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Args>
			<_event type="r">
				<IHandle type="e">
					<_hm2Class type="a">IEvent</_hm2Class>
					<_hfilename type="a">.\InterfacesPkg.sbsx</_hfilename>
					<_hsubsystem type="a">InterfacesPkg</_hsubsystem>
					<_hname type="a">evReqIncline()</_hname>
					<_hid type="a">GUID 5fe6d5f0-12a6-46d6-bbb4-78d16fa662a7</_hid>
				</IHandle>
			</_event>
		</IReception>
		<IPart type="e">
			<_id type="a">GUID a73fe5e3-458c-4650-9b1b-ead90263be75</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsInclineAssembly</_name>
			<_modifiedTimeWeak type="a">6.4.2020::15:9:44</_modifiedTimeWeak>
			<_modifiedTime type="a">6.4.2020::15:9:44</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\InclineAssemblyPkg.sbsx</_hfilename>
					<_hsubsystem type="a">DesignSynthesisPkg::ArchitecturalDesignPkg::Pegasus_SystemDecompositionPkg::MechanicalFramePkg::InclineAssemblyPkg</_hsubsystem>
					<_hname type="a">InclineAssembly</_hname>
					<_hid type="a">GUID 0ee37383-9b77-4a92-a7f9-b313fd8d3591</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
		</IPart>
		<IObjectLink type="e">
			<_id type="a">GUID 7c55745e-475d-4774-82a4-9dc7cf537792</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsInclineAssembly_pInclineMotorPower</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">connector</_hname>
							<_hid type="a">GUID af0f57c0-ca41-456e-87cc-be8bf10a1c55</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.4.2020::15:18:30</_modifiedTimeWeak>
			<_modifiedTime type="a">6.4.2020::15:18:30</_modifiedTime>
			<_toLink type="r">
				<IHandle type="e">
					<_hm2Class type="a">ISysMLPort</_hm2Class>
					<_hid type="a">GUID 5ab035f2-4e2e-4788-bd45-dd80ca6f0fa0</_hid>
				</IHandle>
			</_toLink>
			<_fromLink type="r">
				<IHandle type="e">
					<_hm2Class type="a">IPart</_hm2Class>
					<_hid type="a">GUID a73fe5e3-458c-4650-9b1b-ead90263be75</_hid>
				</IHandle>
			</_fromLink>
			<_instantiates type="r">
				<IMetaLinkHandle type="e">
				</IMetaLinkHandle>
			</_instantiates>
			<_end1Multiplicity type="a">1</_end1Multiplicity>
			<_end2Multiplicity type="a">1</_end2Multiplicity>
			<_toPort type="r">
				<IHandle type="e">
				</IHandle>
			</_toPort>
			<_fromPort type="r">
				<IHandle type="e">
					<_hm2Class type="a">ISysMLPort</_hm2Class>
					<_hfilename type="a">.\InclineAssemblyPkg.sbsx</_hfilename>
					<_hsubsystem type="a">DesignSynthesisPkg::ArchitecturalDesignPkg::Pegasus_SystemDecompositionPkg::MechanicalFramePkg::InclineAssemblyPkg</_hsubsystem>
					<_hclass type="a">InclineAssembly</_hclass>
					<_hname type="a">pInclineMotorPower</_hname>
					<_hid type="a">GUID 63886160-556a-4e04-99c6-e7723978a68e</_hid>
				</IHandle>
			</_fromPort>
		</IObjectLink>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

