<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 8a1e5d82-9641-4910-b4b6-dcb6eca383e7</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">MotorTradeStufyPkg</_name>
			<_modifiedTimeWeak type="a">5.1.2020::14:0:41</_modifiedTimeWeak>
			<_modifiedTime type="a">5.1.2020::14:0:41</_modifiedTime>
			<weakCGTime type="a">5.1.2020::14:0:41</weakCGTime>
			<strongCGTime type="a">5.1.2020::14:0:41</strongCGTime>
			<_defaultComposite type="s">GUID d614c7fd-1a55-4b2e-b4d8-d0bf47d0e4d6</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID d614c7fd-1a55-4b2e-b4d8-d0bf47d0e4d6</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID d614c7fd-1a55-4b2e-b4d8-d0bf47d0e4d6</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

