<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 61baedf5-c0cd-493a-b9b8-27c8c489622d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Uc_EmulateFrontandRearGearingDataTypesPkg</_name>
			<_modifiedTimeWeak type="a">5.15.2020::13:26:34</_modifiedTimeWeak>
			<_modifiedTime type="a">5.15.2020::13:46:24</_modifiedTime>
			<weakCGTime type="a">5.15.2020::13:26:34</weakCGTime>
			<strongCGTime type="a">5.15.2020::13:26:34</strongCGTime>
			<_defaultComposite type="s">GUID 37d717ce-2b46-4b86-b34b-6d706766b6ef</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 37d717ce-2b46-4b86-b34b-6d706766b6ef</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 37d717ce-2b46-4b86-b34b-6d706766b6ef</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

