<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 81872570-170f-4aa8-8db2-722a859ca9e2</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">EmulateDIShiftingBBScenariosPkg</_name>
			<_modifiedTimeWeak type="a">3.8.2020::20:42:30</_modifiedTimeWeak>
			<_modifiedTime type="a">3.8.2020::20:42:30</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">3.8.2020::20:42:30</weakCGTime>
			<strongCGTime type="a">3.8.2020::20:40:50</strongCGTime>
			<_defaultComposite type="s">GUID 54aed611-6694-46db-a1b9-7c40ebf08e0e</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 54aed611-6694-46db-a1b9-7c40ebf08e0e</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 54aed611-6694-46db-a1b9-7c40ebf08e0e</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

