<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID bf97bc45-0b0f-4a05-9ce6-afb2865a305a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">EmulateBasicGearingInterfacesPkg</_name>
			<_modifiedTimeWeak type="a">11.25.2020::20:46:11</_modifiedTimeWeak>
			<_modifiedTime type="a">11.25.2020::20:55:28</_modifiedTime>
			<weakCGTime type="a">11.25.2020::20:46:11</weakCGTime>
			<strongCGTime type="a">12.27.2019::14:58:59</strongCGTime>
			<_defaultComposite type="s">GUID 9bad6ecf-b28e-4b75-92e6-840ee40ddeca</_defaultComposite>
			<_eventsBaseID type="a">12001</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 9bad6ecf-b28e-4b75-92e6-840ee40ddeca</value>
				<value>GUID 61288410-5fc6-4aab-b768-11298b9b2f73</value>
				<value>GUID 9a805852-5e4c-4333-a9ba-36d7e62dc49f</value>
				<value>GUID cc2232e2-45e1-42f6-91ee-af589b5d2a0b</value>
				<value>GUID 390ef982-9971-4afc-86a0-f2f288c95e2a</value>
				<value>GUID 864f4795-05ee-4725-b96e-90bade11d27d</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 9bad6ecf-b28e-4b75-92e6-840ee40ddeca</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 61288410-5fc6-4aab-b768-11298b9b2f73</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">iUc_EmulateBasicGearing_aEBG_TrainingApp</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::PortsAndFlows</_hsubsystem>
							<_hname type="a">interfaceBlock</_hname>
							<_hid type="a">GUID b2944aa1-daf4-4596-9707-d7ae5b2f2976</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">12.27.2019::16:38:2</_modifiedTimeWeak>
			<_modifiedTime type="a">12.27.2019::16:38:2</_modifiedTime>
			<weakCGTime type="a">12.27.2019::16:38:2</weakCGTime>
			<strongCGTime type="a">12.27.2019::14:59:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID c849139f-1b2d-47f0-9d24-998de814e5ed</value>
			</AggregatesList>
		</IClass>
		<IReception type="e">
			<_id type="a">GUID c849139f-1b2d-47f0-9d24-998de814e5ed</_id>
			<_myState type="a">8192</_myState>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::PortsAndFlows</_hsubsystem>
							<_hname type="a">directedFeature</_hname>
							<_hid type="a">GUID da9c8b9b-a98c-4009-a5ad-d98c020e0ced</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">12.27.2019::16:38:2</_modifiedTimeWeak>
			<_modifiedTime type="a">12.27.2019::16:38:2</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Args>
			<_event type="r">
				<IHandle type="e">
					<_hm2Class type="a">IEvent</_hm2Class>
					<_hid type="a">GUID 864f4795-05ee-4725-b96e-90bade11d27d</_hid>
				</IHandle>
			</_event>
			<AggregatesList type="e">
				<value>GUID 366f255d-b45c-4a46-bd3a-2c6f7396a407</value>
			</AggregatesList>
		</IReception>
		<ITag type="e">
			<_id type="a">GUID 366f255d-b45c-4a46-bd3a-2c6f7396a407</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">direction</_name>
			<_modifiedTimeWeak type="a">12.27.2019::16:38:2</_modifiedTimeWeak>
			<_modifiedTime type="a">12.27.2019::16:38:2</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::PortsAndFlows</_hsubsystem>
					<_hname type="a">FeatureDirection</_hname>
					<_hid type="a">GUID 3868dc24-9894-4822-a127-b11dd0ecdfe0</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::PortsAndFlows</_hsubsystem>
					<_hclass type="a">directedFeature</_hclass>
					<_hname type="a">direction</_hname>
					<_hid type="a">GUID bfbc8bed-20c0-4cfa-9582-7463abc29883</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID 52d722a3-57a6-49c5-a55a-17718132731f</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 52d722a3-57a6-49c5-a55a-17718132731f</_id>
			<_modifiedTimeWeak type="a">12.27.2019::16:38:2</_modifiedTimeWeak>
			<_modifiedTime type="a">12.27.2019::16:38:2</_modifiedTime>
			<_value type="a">required</_value>
		</ILiteralSpecification>
		<IClass type="e">
			<_id type="a">GUID 9a805852-5e4c-4333-a9ba-36d7e62dc49f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">iUc_EmulateBasicGearing_aEBG_Rider</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::PortsAndFlows</_hsubsystem>
							<_hname type="a">interfaceBlock</_hname>
							<_hid type="a">GUID b2944aa1-daf4-4596-9707-d7ae5b2f2976</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">12.27.2019::16:42:9</_modifiedTimeWeak>
			<_modifiedTime type="a">11.25.2020::20:46:40</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">11.25.2020::20:46:40</weakCGTime>
			<strongCGTime type="a">12.27.2019::14:59:3</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID aa7d2258-a11c-4394-8782-617c8f898d77</value>
				<value>GUID de2f1cf7-aded-48f4-885e-59f5e25a532b</value>
				<value>GUID a708df6c-630d-4cfe-beba-b38171c9c87f</value>
				<value>GUID 5fc7bdce-a6ad-4e41-ac4c-8965cb5ecab0</value>
			</AggregatesList>
		</IClass>
		<IReception type="e">
			<_id type="a">GUID aa7d2258-a11c-4394-8782-617c8f898d77</_id>
			<_myState type="a">8192</_myState>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::PortsAndFlows</_hsubsystem>
							<_hname type="a">directedFeature</_hname>
							<_hid type="a">GUID da9c8b9b-a98c-4009-a5ad-d98c020e0ced</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">12.27.2019::16:37:41</_modifiedTimeWeak>
			<_modifiedTime type="a">12.27.2019::16:37:41</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Args>
			<_event type="r">
				<IHandle type="e">
					<_hm2Class type="a">IEvent</_hm2Class>
					<_hid type="a">GUID cc2232e2-45e1-42f6-91ee-af589b5d2a0b</_hid>
				</IHandle>
			</_event>
		</IReception>
		<IReception type="e">
			<_id type="a">GUID de2f1cf7-aded-48f4-885e-59f5e25a532b</_id>
			<_myState type="a">8192</_myState>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::PortsAndFlows</_hsubsystem>
							<_hname type="a">directedFeature</_hname>
							<_hid type="a">GUID da9c8b9b-a98c-4009-a5ad-d98c020e0ced</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">12.27.2019::16:38:1</_modifiedTimeWeak>
			<_modifiedTime type="a">12.27.2019::16:38:1</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Args>
			<_event type="r">
				<IHandle type="e">
					<_hm2Class type="a">IEvent</_hm2Class>
					<_hid type="a">GUID 390ef982-9971-4afc-86a0-f2f288c95e2a</_hid>
				</IHandle>
			</_event>
		</IReception>
		<IAttribute type="e">
			<_id type="a">GUID a708df6c-630d-4cfe-beba-b38171c9c87f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">appliedTorque</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::PortsAndFlows</_hsubsystem>
							<_hname type="a">flowProperty</_hname>
							<_hid type="a">GUID eab7d550-8820-4016-84c4-5f9d822752a1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">11.25.2020::20:46:11</_modifiedTimeWeak>
			<_modifiedTime type="a">11.25.2020::20:46:11</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::StandardValueTypes</_hsubsystem>
					<_hname type="a">Real</_hname>
					<_hid type="a">GUID 61a2a90b-9e09-4003-95a6-d522b44eadbe</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
			<AggregatesList type="e">
				<value>GUID 7c036316-8c68-415e-a574-dc0f0f0611d1</value>
			</AggregatesList>
		</IAttribute>
		<ITag type="e">
			<_id type="a">GUID 7c036316-8c68-415e-a574-dc0f0f0611d1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">direction</_name>
			<_modifiedTimeWeak type="a">12.27.2019::16:39:44</_modifiedTimeWeak>
			<_modifiedTime type="a">12.27.2019::16:39:44</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::PortsAndFlows</_hsubsystem>
					<_hname type="a">FlowDirection</_hname>
					<_hid type="a">GUID a03711f4-fb72-4f76-9470-618a1ee3394f</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::PortsAndFlows</_hsubsystem>
					<_hclass type="a">flowProperty</_hclass>
					<_hname type="a">direction</_hname>
					<_hid type="a">GUID cc62d98a-dc8a-4c6d-87b9-a6fc4d62bb79</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID d3537c00-4bd3-4394-9d03-d8c9404fb989</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID d3537c00-4bd3-4394-9d03-d8c9404fb989</_id>
			<_modifiedTimeWeak type="a">12.27.2019::16:39:44</_modifiedTimeWeak>
			<_modifiedTime type="a">12.27.2019::16:39:44</_modifiedTime>
			<_value type="a">In</_value>
		</ILiteralSpecification>
		<IAttribute type="e">
			<_id type="a">GUID 5fc7bdce-a6ad-4e41-ac4c-8965cb5ecab0</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">resistance</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::PortsAndFlows</_hsubsystem>
							<_hname type="a">flowProperty</_hname>
							<_hid type="a">GUID eab7d550-8820-4016-84c4-5f9d822752a1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">11.25.2020::20:46:40</_modifiedTimeWeak>
			<_modifiedTime type="a">11.25.2020::20:46:40</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::StandardValueTypes</_hsubsystem>
					<_hname type="a">Real</_hname>
					<_hid type="a">GUID 61a2a90b-9e09-4003-95a6-d522b44eadbe</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
			<AggregatesList type="e">
				<value>GUID 42ab315f-1fc5-4e13-86d6-7d9d8fade825</value>
			</AggregatesList>
		</IAttribute>
		<ITag type="e">
			<_id type="a">GUID 42ab315f-1fc5-4e13-86d6-7d9d8fade825</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">direction</_name>
			<_modifiedTimeWeak type="a">12.27.2019::16:41:49</_modifiedTimeWeak>
			<_modifiedTime type="a">12.27.2019::16:41:49</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::PortsAndFlows</_hsubsystem>
					<_hname type="a">FlowDirection</_hname>
					<_hid type="a">GUID a03711f4-fb72-4f76-9470-618a1ee3394f</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::PortsAndFlows</_hsubsystem>
					<_hclass type="a">flowProperty</_hclass>
					<_hname type="a">direction</_hname>
					<_hid type="a">GUID cc62d98a-dc8a-4c6d-87b9-a6fc4d62bb79</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID 273aaaa9-f5bc-41ff-9f5a-0e5337b7ed02</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 273aaaa9-f5bc-41ff-9f5a-0e5337b7ed02</_id>
			<_modifiedTimeWeak type="a">12.27.2019::16:41:49</_modifiedTimeWeak>
			<_modifiedTime type="a">12.27.2019::16:41:49</_modifiedTime>
			<_value type="a">Out</_value>
		</ILiteralSpecification>
		<IEvent type="e">
			<_id type="a">GUID cc2232e2-45e1-42f6-91ee-af589b5d2a0b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">decrementGear</_name>
			<_modifiedTimeWeak type="a">12.27.2019::16:37:41</_modifiedTimeWeak>
			<_modifiedTime type="a">12.27.2019::16:37:41</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Args>
		</IEvent>
		<IEvent type="e">
			<_id type="a">GUID 390ef982-9971-4afc-86a0-f2f288c95e2a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">incrementGear</_name>
			<_modifiedTimeWeak type="a">12.27.2019::16:38:1</_modifiedTimeWeak>
			<_modifiedTime type="a">12.27.2019::16:38:1</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Args>
		</IEvent>
		<IEvent type="e">
			<_id type="a">GUID 864f4795-05ee-4725-b96e-90bade11d27d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">gearing</_name>
			<_modifiedTimeWeak type="a">12.27.2019::17:47:47</_modifiedTimeWeak>
			<_modifiedTime type="a">12.27.2019::17:47:47</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_virtual type="a">0</_virtual>
			<AggregatesList type="e">
				<value>GUID aabdf75c-6843-4506-b8b3-7bd320344552</value>
			</AggregatesList>
		</IEvent>
		<IArgument type="e">
			<_id type="a">GUID aabdf75c-6843-4506-b8b3-7bd320344552</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">gear</_name>
			<_modifiedTimeWeak type="a">12.27.2019::17:47:47</_modifiedTimeWeak>
			<_modifiedTime type="a">12.27.2019::17:47:47</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::StandardValueTypes</_hsubsystem>
					<_hname type="a">Real</_hname>
					<_hid type="a">GUID 61a2a90b-9e09-4003-95a6-d522b44eadbe</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_argumentDirection type="a">In</_argumentDirection>
		</IArgument>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

