<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 4b9cfe22-a29d-48a8-99be-e207bb5c0229</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DeploymentArchitecturePkg</_name>
			<_modifiedTimeWeak type="a">12.1.2019::23:52:29</_modifiedTimeWeak>
			<_modifiedTime type="a">12.1.2019::23:52:29</_modifiedTime>
			<weakCGTime type="a">12.1.2019::23:52:29</weakCGTime>
			<strongCGTime type="a">12.1.2019::23:52:29</strongCGTime>
			<_defaultComposite type="s">GUID 8aa34bb1-42b4-4834-a9c7-d91070253b7e</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 8aa34bb1-42b4-4834-a9c7-d91070253b7e</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 8aa34bb1-42b4-4834-a9c7-d91070253b7e</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

