<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 0351ac0f-2a20-44d3-8fa4-db3a651a0e2d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SubsystemPkg</_name>
			<_modifiedTimeWeak type="a">12.2.2019::12:57:32</_modifiedTimeWeak>
			<_modifiedTime type="a">12.1.2019::23:48:17</_modifiedTime>
			<weakCGTime type="a">12.2.2019::12:57:32</weakCGTime>
			<strongCGTime type="a">12.2.2019::12:57:32</strongCGTime>
			<_defaultComposite type="s">GUID 1f8add13-90bb-4187-9330-90ca7710dcce</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 1f8add13-90bb-4187-9330-90ca7710dcce</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 1f8add13-90bb-4187-9330-90ca7710dcce</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">12.2.2019::12:57:32</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">12.2.2019::12:57:32</weakCGTime>
			<strongCGTime type="a">12.2.2019::12:57:32</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

